# Omoir-Wallet

./: .gitignore  LICENSE  README.md  api_keys.properties  build.gradle  local.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/intuisoft/plaid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/intuisoft/plaid/: MainActivity.kt  OmoirApp.kt  PlaidApp.kt
app/src/main/java/com/intuisoft/plaid/activities/: BarcodeScannerActivity.kt  MainActivity.kt
app/src/main/java/com/intuisoft/plaid/androidwrappers/: ActionBarDelegate.kt  AndroidExtensions.kt  BarChartExtensions.kt  BarChartLabelRender.kt  BarChartRender.kt  BarChartSizeConfiguration.kt  BarChartView.kt  BarSelectedListener.kt  BarcodeEncoder.java  BaseViewModel.kt  BindingActivity.kt  (+25 more)
app/src/main/res/drawable/: backspace.xml  bottom_bar_item_ripple.xml  default_dot.xml  error_bg_shape.xml  grey_rounded_button_style_selector.xml  grey_rounded_outline_button_shape_selected.xml  grey_rounded_outline_button_shape_unselected.xml  grey_rounded_outline_shape.xml  grey_shape_selected.xml  grey_shape_unselected.xml  grey_style_selector.xml  ic_add.xml  ic_alert_red.xml  ic_aproximate.xml  ic_arrow_left.xml  ic_arrow_right.xml  ic_arrow_top_right.xml  ic_asset_transfer_protocol_intro.xml  ic_atp_mechanics_illustration.xml  ic_atp_selected.xml  ic_backup_seedphrase.xml  ic_bank_320.xml  ic_baseline_wallet_32.xml  ic_batch_bottom_item.xml  ic_batch_gap_illustration.xml  ic_batch_item.xml  ic_batch_middle_item.xml  ic_batch_size_illustration.xml  ic_batch_top_item.xml  ic_bitcoin.xml  ic_bitcoin_dashboard_icon.xml  ic_bitcoin_wallet.xml  ic_black_chevron_right.xml  ic_bottom_bar_atp_selected.xml  ic_bottom_bar_atp_unselected.xml  ic_bottom_bar_market_selected.xml  ic_bottom_bar_market_unselected.xml  ic_bottom_bar_reports_selected.xml  ic_bottom_bar_swap_selected.xml  ic_bottom_bar_swap_unselected.xml  (+103 more)
app/src/main/res/drawable-night/: ic_backup_seedphrase.xml  ic_bottom_bar_swap_unselected.xml  ic_exchange_assets.xml  ic_no_transactions.xml  ic_no_utxos.xml  ic_no_wallets.xml  ic_non_custodial_wallet.xml  ic_private_and_secure_wallet.xml  ic_welcome_logo_onboarding.xml  shape_seed_word_background.xml
app/src/main/res/layout/: activity_main.xml  activity_scan_barcode.xml  advanced_options_coin_control.xml  advanced_options_passphrase.xml  advanced_options_send.xml  advanced_options_wallet_configuration.xml  basic_transaction_detail_list_item.xml  basic_wallet_list_item.xml  bottom_sheet_address_book.xml  bottom_sheet_advanced_options_create_wallet.xml  bottom_sheet_atp_batch_gap_info.xml  bottom_sheet_atp_batch_settings.xml  bottom_sheet_atp_batch_size_info.xml  bottom_sheet_atp_fee_spread.xml  bottom_sheet_atp_fee_spread_info.xml  bottom_sheet_atp_utxos_transfers.xml  bottom_sheet_basic_info.xml  bottom_sheet_change_name.xml  bottom_sheet_coin_control.xml  bottom_sheet_coin_info.xml  bottom_sheet_confirm_asset_transfer.xml  bottom_sheet_confirm_swap.xml  bottom_sheet_confirm_withdrawl.xml  bottom_sheet_create_invoice.xml  bottom_sheet_data_type_filter.xml  bottom_sheet_export_options.xml  bottom_sheet_max_attempts.xml  bottom_sheet_passphrase.xml  bottom_sheet_reports_filter.xml  bottom_sheet_save_account.xml  bottom_sheet_save_address.xml  bottom_sheet_saved_accounts.xml  bottom_sheet_supported_currencies.xml  bottom_sheet_swap_deposit_address.xml  bottom_sheet_sync_type.xml  bottom_sheet_wallet_configuration.xml  bottom_sheet_wallet_transfer.xml  bottom_sheet_warning.xml  bottom_sheet_withdraw_advanced_options.xml  coin_control_list_item.xml  (+108 more)
app/src/main/res/layout-small/: custom_view_passcode_view.xml  custom_view_seed_word.xml  fragment_asset_transfer_protocol_intro.xml  fragment_atp.xml  fragment_backup.xml  fragment_exchange.xml  fragment_exchange_history.xml  fragment_how_does_atp_work.xml  fragment_invoice.xml  fragment_non_custodial_wallet.xml  fragment_onboarding_fingerprint_registration.xml  fragment_onboarding_pin.xml  fragment_private_and_secure.xml  fragment_public_key_import.xml  fragment_recovery_phrase_import.xml  fragment_report_details.xml  fragment_seed_phrase.xml  fragment_utxo_distro_report.xml  fragment_wallet_export.xml  fragment_withdraw.xml  fragment_your_in_full_control.xml
app/src/main/res/layout-w360dp/: custom_view_passcode_view.xml  custom_view_seed_word.xml  fragment_asset_transfer_protocol_intro.xml  fragment_atp.xml  fragment_backup.xml  fragment_exchange.xml  fragment_exchange_history.xml  fragment_how_does_atp_work.xml  fragment_invoice.xml  fragment_non_custodial_wallet.xml  fragment_onboarding_pin.xml  fragment_private_and_secure.xml  fragment_public_key_import.xml  fragment_recovery_phrase_import.xml  fragment_report_details.xml  fragment_seed_phrase.xml  fragment_utxo_distro_report.xml  fragment_your_in_full_control.xml
app/src/main/res/layout-w560dp/: fragment_onboarding_welcome.xml
app/src/main/res/menu/: free_bottom_bar_menu.xml  menu_main.xml
app/src/main/res/navigation/: create_wallet_flow_graph.xml  homescreen_flow_graph.xml  nav_graph.xml  onboarding_flow_graph.xml  settings_flow_graph.xml  wallet_dashboard_flow_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-small/: dimens.xml
app/src/main/res/values-w560dp/: dimens.xml
app/src/main/res/values/values-night/: themes.xml
app/src/test/java/com/intuisoft/plaid/: ExampleUnitTest.kt
common/: build.gradle
common/src/main/: AndroidManifest.xml
common/src/main/res/values/: strings.xml
hd-wallet-kit/: build.gradle
hd-wallet-kit/src/main/: AndroidManifest.xml
hd-wallet-kit/src/main/java/io/horizontalsystems/hdwalletkit/: HDKey.java  Utils.java
hd-wallet-kit/src/main/kotlin/io/horizontalsystems/hdwalletkit/: HDExtendedKey.kt  HDExtendedKeyVersion.kt  HDWallet.kt  HDWalletAccount.kt  HDWalletAccountWatch.kt
hd-wallet-kit/src/main/res/values/: strings.xml
(+593 files in other folders)
