// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        koin_version = '3.2.0'
        nav_version = "2.5.2"
        okhttp_version = "4.9.0"
        retrofit_version = "2.9.0"
        room_version = "2.4.3"
        swipe_refresh_version = "1.1.0"
        kotlin_version = "1.3.72"
        paging_version = "3.1.1"
        google_vision_version = "20.1.3"
        pager_view_dots_version = "4.3"
        firebase_bom_version = "31.0.2"
        firebase_version = "18.2.9"
    }

    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.4"
        classpath"com.google.code.gson:gson:2.8.6"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.31"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
        classpath 'com.google.gms:google-services:4.3.14'
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.8.1'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

plugins {
    id 'com.android.application' version '7.2.2' apply false
    id 'com.android.library' version '7.2.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.10' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}