<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="@dimen/margin_8">


            <com.intuisoft.plaid.androidwrappers.SettingsItemView
                android:id="@+id/available_balance"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:settings_variant="card"
                app:show_chevron="true"
                android:layout_marginHorizontal="@dimen/horizontal_padding_size"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginTop="@dimen/margin_10"
                android:layout_marginBottom="@dimen/horizontal_padding_size"
                app:item_title="@string/available_balance"
                app:subtitle_text_color="@color/brand_color_dark_blue"/>

            <androidx.cardview.widget.CardView
                android:id="@+id/tec_stack"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/available_balance"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginBottom="@dimen/margin_2"
                android:layout_marginHorizontal="@dimen/horizontal_padding_size"
                app:cardCornerRadius="4dp"
                android:layout_marginTop="10dp"
                app:layout_constraintHorizontal_bias="0">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/TextStyle.Semibold.12"
                        android:textColor="@color/settings_category_text_color"
                        android:textStyle="bold"
                        android:layout_marginBottom="@dimen/horizontal_padding_size"
                        android:text="@string/invoice_info_title"/>

                    <com.intuisoft.plaid.androidwrappers.SettingsItemView
                        android:id="@+id/amountToSpend"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:settings_variant="normal"
                        app:item_title="@string/invoice_info_data_1_title"
                        app:item_subtitle="@string/not_applicable"
                        android:layout_marginBottom="@dimen/horizontal_padding_size"/>

                    <com.intuisoft.plaid.androidwrappers.SettingsItemView
                        android:id="@+id/address"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:settings_variant="normal"
                        app:item_title="@string/invoice_info_data_2_title"
                        app:item_subtitle="@string/not_applicable"
                        android:layout_marginBottom="@dimen/horizontal_padding_size"/>

                    <com.intuisoft.plaid.androidwrappers.SettingsItemView
                        android:id="@+id/description"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:settings_variant="normal"
                        app:item_subtitle="@string/not_applicable"
                        android:layout_marginBottom="@dimen/horizontal_padding_size"
                        app:item_title="@string/invoice_info_data_3_title"/>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

        </androidx.constraintlayout.widget.ConstraintLayout>


        <View
            android:layout_width="1dp"
            android:layout_height="0dp"
            android:layout_weight="1"/>


        <com.intuisoft.plaid.androidwrappers.RoundedButtonView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/scanInvoice"
            app:btn_text="@string/invoice_button_scan"
            app:text_position="center"
            app:button_style="rounded"
            android:layout_marginTop="@dimen/margin_12"
            android:layout_marginHorizontal="35dp"
            app:layout_constraintBottom_toTopOf="@+id/cancel"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <com.intuisoft.plaid.androidwrappers.RoundedButtonView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/next"
            app:btn_text="@string/next"
            app:text_position="center"
            app:button_style="outlined"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="@dimen/horizontal_padding_size"
            android:layout_marginHorizontal="35dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>