<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/create_wallet_flow_graph"
    app:startDestination="@+id/createWalletFragment">

    <fragment
        android:id="@+id/createWalletFragment"
        android:name="com.intuisoft.plaid.features.createwallet.ui.CreateWalletFragment"
        android:label="@string/create_wallet_fragment_label"
        tools:layout="@layout/fragment_create_import_wallet">

    </fragment>

    <action
        android:id="@+id/action_global_pinFragment"
        app:destination="@+id/pinFragment" />

</navigation>