<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/splashFragment">

    <fragment
        android:id="@+id/splashFragment"
        android:name="com.intuisoft.plaid.features.splash.ui.SplashFragment"
        android:label="@string/splash_fragment_label"
        tools:layout="@layout/fragment_splash">

        <action
            android:id="@+id/action_SplashFragment_to_OnboardingFragment"
            app:destination="@id/welcomeFragment" />

        <action
            android:id="@+id/action_SplashFragment_to_HomescreenFragment"
            app:destination="@+id/homescreenFragment" />

        <action
            android:id="@+id/action_SplashFragment_to_ProHomescreenFragment"
            app:destination="@+id/proHomescreenFragment" />
    </fragment>

    <fragment
        android:id="@+id/homescreenFragment"
        android:name="com.intuisoft.plaid.features.homescreen.free.ui.HomescreenFragment"
        android:label="@string/homescreen_fragment_label"
        tools:layout="@layout/fragment_homescreen">

        <action
            android:id="@+id/action_HomescreenFragment_to_SettingsFragment"
            app:destination="@+id/settingsFragment" />
        <action
            android:id="@+id/action_HomescreenFragment_to_CreateWalletFragment"
            app:destination="@+id/createWalletFragment" />

        <action
            android:id="@+id/action_HomescreenFragment_to_WalletDashboardFlow"
            app:destination="@+id/walletDashboardFragment" />
    </fragment>

    <fragment
        android:id="@+id/proHomescreenFragment"
        android:name="com.intuisoft.plaid.features.homescreen.pro.ui.ProHomescreenFragment"
        android:label="@string/homescreen_fragment_label"
        tools:layout="@layout/fragment_pro_homescreen">
    </fragment>


    <fragment
        android:id="@+id/createWalletFragment"
        android:name="com.intuisoft.plaid.features.createwallet.ui.CreateWalletFragment"
        android:label="@string/create_wallet_fragment_label"
        tools:layout="@layout/fragment_create_import_wallet">

        <action
            android:id="@+id/action_CreateWalletFragment_to_BackupWalletFragment"
            app:destination="@+id/backupWalletFragment" />
    </fragment>

    <fragment
        android:id="@+id/backupWalletFragment"
        android:name="com.intuisoft.plaid.features.createwallet.ui.BackupYourWalletFragment"
        android:label="@string/backup_wallet_fragment_label"
        tools:layout="@layout/fragment_backup">

        <action
            android:id="@+id/action_BackupWalletFragment_to_SeedPhraseFragment"
            app:destination="@+id/seedPhraseFragment" />
    </fragment>

    <fragment
        android:id="@+id/seedPhraseFragment"
        android:name="com.intuisoft.plaid.features.createwallet.ui.SeedPhraseFragment"
        android:label="@string/seed_phrase_fragment_label"
        tools:layout="@layout/fragment_seed_phrase">

        <action
            android:id="@+id/action_SeedPhraseFragment_to_NameWalletFragment"
            app:destination="@+id/nameWalletFragment" />
    </fragment>

    <fragment
        android:id="@+id/nameWalletFragment"
        android:name="com.intuisoft.plaid.features.createwallet.ui.NameYourWalletFragment"
        android:label="@string/name_wallet_fragment_label"
        tools:layout="@layout/fragment_name_wallet">

    </fragment>

    <fragment
        android:id="@+id/purchaseSubscriptionFragment"
        android:name="com.intuisoft.plaid.features.settings.ui.PurchaseSubscriptionFragment"
        android:label="@string/premium_subscriptions_label"
        tools:layout="@layout/fragment_purchase_subscription">

    </fragment>

    <fragment
        android:id="@+id/currentSubscriptionFragment"
        android:name="com.intuisoft.plaid.features.settings.ui.SubscriptionFragment"
        android:label="@string/current_subscription_label"
        tools:layout="@layout/fragment_subscription">

    </fragment>

    <fragment
        android:id="@+id/importWalletFragment"
        android:name="com.intuisoft.plaid.features.createwallet.ui.ImportWalletFragment"
        android:label="@string/import_wallet_fragment_label"
        tools:layout="@layout/fragment_import_wallet">

    </fragment>

    <fragment
        android:id="@+id/publicKeyImportFragment"
        android:name="com.intuisoft.plaid.features.createwallet.ui.PublicKeyImportFragment"
        android:label="@string/public_key_import_fragment_label"
        tools:layout="@layout/fragment_public_key_import">

    </fragment>

    <fragment
        android:id="@+id/recoveryPhraseImportFragment"
        android:name="com.intuisoft.plaid.features.createwallet.ui.RecoveryPhraseImportFragment"
        android:label="@string/recovery_phrase_import_fragment_label"
        tools:layout="@layout/fragment_recovery_phrase_import">

    </fragment>

    <fragment
        android:id="@+id/welcomeFragment"
        android:name="com.intuisoft.plaid.features.onboarding.ui.WelcomeFragment"
        android:label="@string/welcome_fragment_label"
        tools:layout="@layout/fragment_onboarding_welcome">

        <action
            android:id="@+id/action_WelcomeFragment_to_OnboardingPinSetupFragment"
            app:destination="@+id/onboardingPinSetupFragment" />
    </fragment>

    <fragment
        android:id="@+id/onboardingPinSetupFragment"
        android:name="com.intuisoft.plaid.features.onboarding.ui.OnboardingPinFragment"
        android:label="@string/setup_pin_fragment_label"
        tools:layout="@layout/fragment_onboarding_pin">

        <action
            android:id="@+id/action_OnboardingPinSetupFragment_to_FingerprintSetupFragment"
            app:destination="@+id/fingerprintSetupFragment" />

        <action
            android:id="@+id/action_OnboardingPinSetupFragment_to_AllSetFragment"
            app:destination="@+id/allSetFragment" />
    </fragment>

    <fragment
        android:id="@+id/fingerprintSetupFragment"
        android:name="com.intuisoft.plaid.features.onboarding.ui.FingerprintSetupFragment"
        android:label="@string/fingerprint_fragment_label"
        tools:layout="@layout/fragment_onboarding_fingerprint_registration">

        <action
            android:id="@+id/action_FingerprintSetupFragment_to_AllSetFragment"
            app:destination="@+id/allSetFragment" />
    </fragment>

    <fragment
        android:id="@+id/allSetFragment"
        android:name="com.intuisoft.plaid.features.onboarding.ui.AllSetFragment"
        android:label="@string/fingerprint_all_set_label"
        tools:layout="@layout/fragment_onboarding_all_set">

        <action
            android:id="@+id/action_AllSetFragment_to_HomeScreenFragment"
            app:destination="@+id/homescreenFragment"
            app:popUpTo="@+id/allSetFragment"
            app:popUpToInclusive="true"/>
        <action
            android:id="@+id/action_AllSetFragment_to_CreateWalletFragment"
            app:destination="@+id/createWalletFragment" />
    </fragment>

    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.intuisoft.plaid.features.settings.ui.SettingsFragment"
        android:label="@string/settings_fragment_label"
        tools:layout="@layout/fragment_settings">

        <action
            android:id="@+id/action_SettingsFragment_to_DisplayUnitFragment"
            app:destination="@+id/displayUnitFragment" />

        <action
            android:id="@+id/action_SettingsFragment_to_AppearanceFragment"
            app:destination="@+id/appearanceFragment" />

        <action
            android:id="@+id/action_SettingsFragment_to_AboutUsFragment"
            app:destination="@+id/aboutUsFragment" />

        <action
            android:id="@+id/action_SettingsFragment_to_MemeFragment"
            app:destination="@+id/memeFragment" />
    </fragment>

    <fragment
        android:id="@+id/displayUnitFragment"
        android:name="com.intuisoft.plaid.features.settings.ui.BitcoinUnitFragment"
        android:label="@string/display_unit_fragment_label"
        tools:layout="@layout/fragment_bitcoin_unit">

    </fragment>

    <fragment
        android:id="@+id/exportWalletFragment"
        android:name="com.intuisoft.plaid.features.dashboardflow.shared.ui.WalletExportFragment"
        android:label="@string/wallet_export_fragment_label"
        tools:layout="@layout/fragment_wallet_export">

    </fragment>

    <fragment
        android:id="@+id/appearanceFragment"
        android:name="com.intuisoft.plaid.features.settings.ui.AppearanceFragment"
        android:label="@string/appearance_fragment_label"
        tools:layout="@layout/fragment_appearance">

    </fragment>

    <fragment
        android:id="@+id/atpInfoFragment"
        android:name="com.intuisoft.plaid.features.dashboardflow.pro.ui.AtpInfoFragment"
        android:label="@string/atp_info_fragment_label"
        tools:layout="@layout/fragment_atp_info">

    </fragment>

    <fragment
        android:id="@+id/atpHistoryFragment"
        android:name="com.intuisoft.plaid.features.dashboardflow.pro.ui.AtpHistoryFragment"
        android:label="@string/atp_history_fragment_label"
        tools:layout="@layout/fragment_atp_history">

    </fragment>

    <fragment
        android:id="@+id/atpDetailsFragment"
        android:name="com.intuisoft.plaid.features.dashboardflow.pro.ui.AssetTransferDetailsFragment"
        android:label="@string/atp_details_fragment_label"
        tools:layout="@layout/fragment_asset_transfer_details">

    </fragment>

    <fragment
        android:id="@+id/localCurrencyFragment"
        android:name="com.intuisoft.plaid.features.settings.ui.LocalCurrencyFragment"
        android:label="@string/local_currency_fragment_label"
        tools:layout="@layout/fragment_local_currency">

    </fragment>

    <fragment
        android:id="@+id/viewWalletsFragment"
        android:name="com.intuisoft.plaid.features.settings.ui.ViewWalletsFragment"
        android:label="@string/manage_wallets_fragment_label"
        tools:layout="@layout/fragment_manage_wallets">

    </fragment>

    <fragment
        android:id="@+id/exchangeDetailsFragment"
        android:name="com.intuisoft.plaid.features.dashboardflow.shared.ui.ExchangeDetailsFragment"
        android:label="@string/swap_details_fragment_label"
        tools:layout="@layout/fragment_exchange_details">

    </fragment>

    <fragment
        android:id="@+id/atpFragment"
        android:name="com.intuisoft.plaid.features.dashboardflow.pro.ui.AtpFragment"
        android:label="@string/atp_fragment_label"
        tools:layout="@layout/fragment_atp">

    </fragment>

    <fragment
        android:id="@+id/reportsFragment"
        android:name="com.intuisoft.plaid.features.dashboardflow.pro.ui.ReportsFragment"
        android:label="@string/reports_fragment_label"
        tools:layout="@layout/fragment_reports">

    </fragment>

    <fragment
        android:id="@+id/reportDetailsFragment"
        android:name="com.intuisoft.plaid.features.dashboardflow.pro.ui.ReportDetailsFragment"
        android:label="@string/reports_fragment_label"
        tools:layout="@layout/fragment_report_details">

    </fragment>

    <fragment
        android:id="@+id/addressBookFragment"
        android:name="com.intuisoft.plaid.features.settings.ui.AddressBookFragment"
        android:label="@string/address_book_fragment_label"
        tools:layout="@layout/fragment_address_book">

    </fragment>

    <fragment
        android:id="@+id/accountsFragment"
        android:name="com.intuisoft.plaid.features.settings.ui.AccountsFragment"
        android:label="@string/accounts_fragment_label"
        tools:layout="@layout/fragment_accounts">

    </fragment>

    <fragment
        android:id="@+id/withdrawalTypeFragment"
        android:name="com.intuisoft.plaid.features.dashboardflow.shared.ui.WithdrawalTypeFragment"
        android:label="@string/withdrawal_type_fragment_label"
        tools:layout="@layout/fragment_withdrawal_type">

    </fragment>

    <fragment
        android:id="@+id/exportOptionsFragment"
        android:name="com.intuisoft.plaid.features.dashboardflow.pro.ui.ExportOptionsFragment"
        android:label="@string/export_options_fragment_label"
        tools:layout="@layout/fragment_export_options">

    </fragment>

    <fragment
        android:id="@+id/utxoDistroFragment"
        android:name="com.intuisoft.plaid.features.dashboardflow.pro.ui.UtxoDistributionFragment"
        android:label="@string/utxo_distro_fragment_label"
        tools:layout="@layout/fragment_utxo_distro_report">

    </fragment>

    <fragment
        android:id="@+id/exchangeHistoryFragment"
        android:name="com.intuisoft.plaid.features.dashboardflow.shared.ui.ExchangeHistoryFragment"
        android:label="@string/swap_history_fragment_label"
        tools:layout="@layout/fragment_exchange_history">

    </fragment>

    <fragment
        android:id="@+id/invoiceFragment"
        android:name="com.intuisoft.plaid.features.dashboardflow.shared.ui.InvoiceFragment"
        android:label="@string/invoice_fragment_label"
        tools:layout="@layout/fragment_invoice">

    </fragment>

    <fragment
        android:id="@+id/memeFragment"
        android:name="com.intuisoft.plaid.features.settings.ui.MemeFragment"
        android:label="@string/meme_fragment_label"
        tools:layout="@layout/fragment_easter_egg">

    </fragment>

    <fragment
        android:id="@+id/creditsFragment"
        android:name="com.intuisoft.plaid.features.settings.ui.CreditsFragment"
        android:label="@string/credits_fragment_label"
        tools:layout="@layout/fragment_credits">

    </fragment>

    <fragment
        android:id="@+id/aboutUsFragment"
        android:name="com.intuisoft.plaid.features.settings.ui.AboutUsFragment"
        android:label="@string/appearance_fragment_label"
        tools:layout="@layout/fragment_about_us">

    </fragment>

    <fragment
        android:id="@+id/transactionDetailsFragment"
        android:name="com.intuisoft.plaid.features.dashboardflow.shared.ui.TransactionDetailsFragment"
        android:label="@string/transaction_details_fragment_label"
        tools:layout="@layout/fragment_transaction_details">

    </fragment>

    <fragment
        android:id="@+id/withdrawalFragment"
        android:name="com.intuisoft.plaid.features.dashboardflow.shared.ui.WithdrawalFragment"
        android:label="@string/withdraw_fragment_label"
        tools:layout="@layout/fragment_withdraw">

    </fragment>

    <fragment
        android:id="@+id/withdrawConfirmtionFragment"
        android:name="com.intuisoft.plaid.features.dashboardflow.shared.ui.WithdrawConfirmationFragment"
        android:label="@string/withdraw_confirmation_fragment_label"
        tools:layout="@layout/fragment_withdraw_confirmation">

    </fragment>

    <fragment
        android:id="@+id/walletDashboardFragment"
        android:name="com.intuisoft.plaid.features.dashboardflow.free.ui.DashboardFragment"
        android:label="@string/wallet_dashboard_fragment_label"
        tools:layout="@layout/fragment_wallet_dashboard">

        <action
            android:id="@+id/action_DashboardFragment_to_WalletSettingsFragment"
            app:destination="@+id/walletSettingsFragment" />
    </fragment>

    <fragment
        android:id="@+id/walletProDashboardFragment"
        android:name="com.intuisoft.plaid.features.dashboardflow.pro.ui.ProDashboardFragment"
        android:label="@string/wallet_dashboard_fragment_label"
        tools:layout="@layout/fragment_pro_wallet_dashboard">

        <action
            android:id="@+id/action_DashboardFragment_to_WalletSettingsFragment"
            app:destination="@+id/walletSettingsFragment" />
    </fragment>

    <fragment
        android:id="@+id/walletSettingsFragment"
        android:name="com.intuisoft.plaid.features.dashboardflow.shared.ui.WalletSettingsFragment"
        android:label="@string/wallet_settings_fragment_label"
        tools:layout="@layout/fragment_wallet_settings">

        <action
            android:id="@+id/action_WalletSettingsFragmentt_to_SplashScreenFragment"
            app:destination="@+id/splashFragment"
            app:popUpTo="@id/walletSettingsFragment"
            app:popUpToInclusive="true"/>
    </fragment>

    <fragment
        android:id="@+id/exchangeFragment"
        android:name="com.intuisoft.plaid.features.dashboardflow.shared.ui.ExchangeFragment"
        android:label="@string/swap_fragment_label"
        tools:layout="@layout/fragment_exchange">
    </fragment>

    <fragment
        android:id="@+id/proWalletTransactionsFragment"
        android:name="com.intuisoft.plaid.features.dashboardflow.pro.ui.ProWalletTransactionsFragment"
        android:label="@string/pro_wallet_transactions_fragment_label"
        tools:layout="@layout/fragment_pro_wallet_trasactions">
    </fragment>

    <fragment
        android:id="@+id/marketFragment"
        android:name="com.intuisoft.plaid.features.dashboardflow.shared.ui.MarketFragment"
        android:label="@string/market_fragment_label"
        tools:layout="@layout/fragment_market">
    </fragment>

</navigation>