<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/onboarding_flow_graph"
    app:startDestination="@+id/welcomeFragment">

    <include app:graph="@navigation/homescreen_flow_graph" />

    <fragment
        android:id="@+id/welcomeFragment"
        android:name="com.intuisoft.plaid.features.onboarding.ui.WelcomeFragment"
        android:label="@string/welcome_fragment_label"
        tools:layout="@layout/fragment_welcome">

        <action
            android:id="@+id/action_WelcomeFragment_to_OnboardingPinSetupFragment"
            app:destination="@+id/onboardingPinSetupFragment" />
    </fragment>

    <fragment
        android:id="@+id/onboardingPinSetupFragment"
        android:name="com.intuisoft.plaid.features.onboarding.ui.OnboardingPinFragment"
        android:label="@string/setup_pin_fragment_label"
        tools:layout="@layout/fragment_onboarding_pin">

        <action
            android:id="@+id/action_OnboardingPinSetupFragment_to_FingerprintSetupFragment"
            app:destination="@+id/fingerprintSetupFragment" />

        <action
            android:id="@+id/action_OnboardingPinSetupFragment_to_AllSetFragment"
            app:destination="@+id/allSetFragment" />
    </fragment>

    <fragment
        android:id="@+id/fingerprintSetupFragment"
        android:name="com.intuisoft.plaid.features.onboarding.ui.FingerprintSetupFragment"
        android:label="@string/fingerprint_fragment_label"
        tools:layout="@layout/fragment_fingerprint_setup">

        <action
            android:id="@+id/action_FingerprintSetupFragment_to_AllSetFragment"
            app:destination="@+id/allSetFragment" />
    </fragment>

    <fragment
        android:id="@+id/allSetFragment"
        android:name="com.intuisoft.plaid.features.onboarding.ui.AllSetFragment"
        android:label="@string/fingerprint_all_set_label"
        tools:layout="@layout/fragment_all_set">

        <action
            android:id="@+id/action_AllSetFragment_to_HomeScreenFragment"
            app:destination="@+id/homescreen_flow_graph"
            app:popUpTo="@id/homescreen_flow_graph"
            app:popUpToInclusive="true"/>
    </fragment>

    <action
        android:id="@+id/action_global_pinFragment"
        app:destination="@+id/pinFragment" />
</navigation>