<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/wallet_dashboard_flow_graph"
    app:startDestination="@+id/walletDashboardFragment">


    <fragment
        android:id="@+id/walletDashboardFragment"
        android:name="com.intuisoft.plaid.features.dashboardscreen.ui.DashboardFragment"
        android:label="@string/wallet_dashboard_fragment_label"
        tools:layout="@layout/fragment_wallet_dashboard">

    </fragment>


    <action
        android:id="@+id/action_global_pinFragment"
        app:destination="@+id/pinFragment" />

</navigation>