<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingHorizontal="20sp"
    android:paddingTop="20dp"
    android:paddingBottom="40dp"
    android:orientation="vertical">


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/feeContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:counterEnabled="true"
        app:counterMaxLength="50"
        android:layout_marginBottom="20dp"
        app:layout_constraintVertical_bias="0.4"
        app:layout_constraintTop_toBottomOf="@+id/name_wallet_subtitle">

        <EditText
            android:id="@+id/passphraseOption"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@android:color/transparent"
            android:hint="Wallet Passphrase"
            android:inputType="text"
            android:maxLines="1"
            android:lineHeight="18dp"
            android:digits="1234567890_-abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ!@#$%^&amp;*(){}[]:;\',./?`~ "
            android:paddingStart="0dp"
            android:textSize="@dimen/edit_text_text_size" />
    </com.google.android.material.textfield.TextInputLayout>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/wallet_passphrase_warning"
        android:layout_marginTop="10dp"
        style="@style/Caption"
        android:textColor="@color/error_color"
        android:layout_gravity="center_horizontal"
        android:gravity="center_horizontal"/>

</LinearLayout>