<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingHorizontal="20sp"
    android:paddingTop="20dp"
    android:paddingBottom="0dp"
    android:paddingVertical="40dp"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bitcoin Network"
        android:layout_gravity="start"/>

    <com.intuisoft.plaid.androidwrappers.SettingsItemView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:item_subtitle="Test Net"
        android:id="@+id/testNetOption"
        app:title_text_color="@color/white"
        app:show_switch="false"/>

    <com.intuisoft.plaid.androidwrappers.SettingsItemView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:item_subtitle="Main Net"
        android:id="@+id/mainNetOption"
        app:title_text_color="@color/white"
        app:show_switch="false"/>

    <TextView
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Wallet Configuration"
        android:layout_gravity="start"/>

    <com.intuisoft.plaid.androidwrappers.SettingsItemView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:item_subtitle="Passphrase"
        android:id="@+id/passphraseOption"
        app:show_chevron="true"
        app:title_text_color="@color/white"
        app:show_switch="false"/>

    <com.intuisoft.plaid.androidwrappers.SettingsItemView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:item_subtitle="Entropy Strength"
        android:id="@+id/entropyOption"
        app:show_chevron="true"
        app:title_text_color="@color/white"
        app:show_switch="false"/>

    <com.intuisoft.plaid.androidwrappers.SettingsItemView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:item_subtitle="Bip"
        android:id="@+id/bipOption"
        app:show_chevron="true"
        app:title_text_color="@color/white"
        app:show_switch="false"/>

    <com.intuisoft.plaid.androidwrappers.SettingsItemView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:item_subtitle="Bip Type"
        android:visibility="gone"
        android:id="@+id/bipTypeOption"
        app:show_chevron="true"
        app:title_text_color="@color/white"
        app:show_switch="false"/>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/switch_bitcoin_network_description"
        android:layout_marginTop="10dp"
        style="@style/Caption"
        android:textColor="@color/light_grey"
        android:layout_gravity="center_horizontal"
        android:gravity="center_horizontal"/>


</LinearLayout>