<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">


    <TextView
        android:id="@+id/advancedOptionsTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/H4.Bold"
        android:text="Coin Control"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="40dp"
        android:textColor="@color/black"/>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:orientation="horizontal"
        android:layout_marginTop="20dp"
        android:id="@+id/selectAllContainer"
        app:layout_constraintTop_toBottomOf="@+id/advancedOptionsTitle">

        <com.intuisoft.plaid.androidwrappers.RoundedButtonView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/selectAllButton"
            app:btn_text="Select All"
            app:text_position="center"
            app:button_style="white-rounded"
            android:layout_weight="1"
            android:layout_marginHorizontal="90dp"
            app:layout_constraintTop_toBottomOf="@+id/description_2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/noUTXOAvailable"
        android:visibility="gone"
        android:text="No UTXO's Available For Spend"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/selectAllContainer"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="50dp"
        android:layout_marginTop="20dp"
        style="@style/H6.Bold"/>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/unspentOutputs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/selectAllContainer"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:itemCount="5"
        android:layout_marginBottom="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:listitem="@layout/coin_control_list_item" />

</androidx.constraintlayout.widget.ConstraintLayout>