<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <TextView
        android:id="@+id/advancedOptionsTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/H4.Bold"
        android:text="Advanced Options"
        app:layout_constraintHorizontal_bias=".1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="40dp"
        android:textColor="@color/black"/>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:orientation="horizontal"
        android:layout_marginTop="20dp"
        android:id="@+id/feeTypeContainer"
        app:layout_constraintTop_toBottomOf="@+id/advancedOptionsTitle"
        android:weightSum="3">

        <com.intuisoft.plaid.androidwrappers.RoundedButtonView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/lowFee"
            app:btn_text="Low Fee"
            app:text_position="center"
            app:button_style="white-rounded"
            android:layout_weight="1"
            android:layout_marginHorizontal="5dp"
            app:layout_constraintTop_toBottomOf="@+id/description_2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <com.intuisoft.plaid.androidwrappers.RoundedButtonView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/mediumFee"
            app:btn_text="Med Fee"
            app:text_position="center"
            app:button_style="outlined"
            android:layout_weight="1"
            android:layout_marginHorizontal="5dp"
            app:layout_constraintTop_toBottomOf="@+id/description_2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <com.intuisoft.plaid.androidwrappers.RoundedButtonView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/highFee"
            app:btn_text="High Fee"
            app:text_position="center"
            app:button_style="white-rounded"
            android:layout_weight="1"
            android:layout_marginHorizontal="5dp"
            app:layout_constraintTop_toBottomOf="@+id/description_2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

    </LinearLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/feeContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="10dp"
        android:layout_marginHorizontal="10dp"
        app:layout_constraintTop_toBottomOf="@+id/feeTypeContainer"
        app:layout_constraintVertical_bias="0.4">

        <EditText
            android:id="@+id/feePerByte"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@android:color/transparent"
            android:hint="Fee sat/byte"
            android:inputType="text"
            android:maxLength="9"
            android:maxLines="1"
            android:lineHeight="18dp"
            android:digits="1234567890"
            android:paddingStart="0dp"
            android:textSize="@dimen/edit_text_text_size" />
    </com.google.android.material.textfield.TextInputLayout>


    <com.intuisoft.plaid.androidwrappers.SettingsItemView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:item_title="Coin Control"
        android:id="@+id/coinControlOption"
        app:show_chevron="true"
        android:layout_marginTop="30dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/feeContainer"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="20dp"
        app:show_switch="false"/>

</androidx.constraintlayout.widget.ConstraintLayout>