<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:paddingHorizontal="@dimen/margin_20"
    xmlns:app="http://schemas.android.com/apk/res-auto">



    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="20dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/feeTypeContainer">

            <TextView
                android:id="@+id/bottom_sheet_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/swap_confirm_dialog_title"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                style="@style/TextStyle.Semibold.24"
                android:textStyle="bold"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/margin_28"
                android:layout_marginBottom="@dimen/margin_24"
                android:textColor="?attr/colorPrimaryVariant"/>

            <com.intuisoft.plaid.androidwrappers.SettingsItemView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:item_title="@string/swap_confirm_dialog_item_1"
                android:id="@+id/recipient"
                app:elipsize_subtitle="true"
                app:max_lines_subtitle="3"
                android:layout_marginVertical="5dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/feeContainer"
                app:layout_constraintBottom_toBottomOf="parent"
                app:show_switch="false"/>

            <com.intuisoft.plaid.androidwrappers.SettingsItemView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:item_title="@string/swap_confirm_dialog_item_2"
                android:id="@+id/sender"
                app:elipsize_subtitle="true"
                app:max_lines_subtitle="3"
                android:layout_marginVertical="5dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/feeContainer"
                app:layout_constraintBottom_toBottomOf="parent"
                app:show_switch="false"/>

            <com.intuisoft.plaid.androidwrappers.SettingsItemView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:item_title="@string/swap_confirm_dialog_item_7"
                android:id="@+id/refund_address"
                app:elipsize_subtitle="true"
                app:max_lines_subtitle="3"
                android:layout_marginVertical="5dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/feeContainer"
                app:layout_constraintBottom_toBottomOf="parent"
                app:show_switch="false"/>

            <com.intuisoft.plaid.androidwrappers.SettingsItemView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:item_title="@string/swap_confirm_dialog_item_6"
                android:id="@+id/memo"
                android:layout_marginVertical="5dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/feeContainer"
                app:layout_constraintBottom_toBottomOf="parent"
                app:show_switch="false"/>

            <com.intuisoft.plaid.androidwrappers.SettingsItemView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:item_title="@string/swap_confirm_dialog_item_4"
                android:id="@+id/amount_sent"
                android:layout_marginVertical="5dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/feeContainer"
                app:layout_constraintBottom_toBottomOf="parent"
                app:show_switch="false"/>

            <com.intuisoft.plaid.androidwrappers.SettingsItemView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:item_title="@string/swap_confirm_dialog_item_5"
                android:id="@+id/amount_received"
                android:layout_marginVertical="5dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/feeContainer"
                app:layout_constraintBottom_toBottomOf="parent"
                app:show_switch="false"/>

            <com.intuisoft.plaid.androidwrappers.RoundedButtonView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/exchange"
                app:btn_text="@string/exchange"
                app:text_position="center"
                app:button_style="rounded"
                android:layout_marginTop="20dp"
                android:layout_marginHorizontal="35dp"
                app:layout_constraintTop_toBottomOf="@+id/description_2"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>

            <com.intuisoft.plaid.androidwrappers.RoundedButtonView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/cancel"
                app:btn_text="Cancel"
                app:text_position="center"
                app:button_style="outlined"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="@dimen/horizontal_padding_size"
                android:layout_marginHorizontal="35dp"
                app:layout_constraintTop_toBottomOf="@+id/description_2"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>