<?xml version="1.0" encoding="utf-8"?>

<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/screen_contents"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintBottom_toBottomOf="parent">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            xmlns:tools="http://schemas.android.com/tools"
            android:paddingHorizontal="@dimen/margin_20"
            android:paddingTop="@dimen/margin_28"
            android:paddingBottom="@dimen/horizontal_padding_size">

            <TextView
                android:id="@+id/bottom_sheet_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/atp_batch_size_info_title"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                style="@style/TextStyle.Semibold.24"
                android:textStyle="bold"
                android:textColor="?attr/colorPrimaryVariant"/>


            <ImageView
                android:id="@+id/illustration_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_batch_size_illustration"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/bottom_sheet_title"
                android:layout_marginTop="@dimen/horizontal_padding_size"
                app:tint="?attr/colorPrimaryVariant"/>

            <TextView
                android:id="@+id/part1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                style="@style/TextStyle.Medium.12"
                android:textColor="@color/text_black"
                android:gravity="center"
                app:layout_constraintTop_toBottomOf="@id/illustration_icon"
                android:layout_marginHorizontal="@dimen/margin_24"
                android:layout_marginTop="@dimen/horizontal_padding_size"
                android:text="@string/atp_batch_size_info_description"/>

            <TextView
                android:id="@+id/part2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                style="@style/TextStyle.Semibold.12"
                android:textColor="@color/error_color"
                android:gravity="center"
                android:textStyle="bold"
                app:layout_constraintTop_toBottomOf="@id/part1"
                android:layout_marginHorizontal="@dimen/margin_28"
                android:layout_marginTop="@dimen/horizontal_padding_size"
                android:text="@string/atp_batch_size_info_description_part2"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                style="@style/TextStyle.Medium.12"
                android:textColor="@color/text_black"
                android:gravity="center"
                app:layout_constraintTop_toBottomOf="@id/part2"
                android:layout_marginHorizontal="@dimen/horizontal_padding_size"
                android:layout_marginTop="@dimen/horizontal_padding_size"
                android:text="@string/atp_batch_size_info_description_part3"/>


        </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>