<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:paddingHorizontal="@dimen/margin_20"
    xmlns:app="http://schemas.android.com/apk/res-auto">



    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:scrollbars="none"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="20dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/feeTypeContainer">

            <TextView
                android:id="@+id/bottom_sheet_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/atp_confirm_title"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                style="@style/TextStyle.Semibold.24"
                android:textStyle="bold"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/margin_28"
                android:layout_marginBottom="@dimen/margin_24"
                android:textColor="?attr/colorPrimaryVariant"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/withdraw_confirmation_dialog_full_balance_alert"
                android:layout_gravity="center"
                android:gravity="center"
                android:visibility="gone"
                android:id="@+id/fullBalaceNotice"
                android:textColor="@color/error_color"/>

            <com.intuisoft.plaid.androidwrappers.SettingsItemView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:item_title="@string/atp_confirm_info_1_title"
                android:id="@+id/to"
                app:elipsize_subtitle="true"
                app:max_lines_subtitle="2"
                android:layout_marginVertical="5dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/feeContainer"
                app:layout_constraintBottom_toBottomOf="parent"/>

            <com.intuisoft.plaid.androidwrappers.SettingsItemView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:item_title="@string/atp_confirm_info_2_title"
                android:id="@+id/batch_gap"
                app:elipsize_subtitle="true"
                app:max_lines_subtitle="2"
                android:layout_marginVertical="5dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/feeContainer"
                app:layout_constraintBottom_toBottomOf="parent"/>

            <com.intuisoft.plaid.androidwrappers.SettingsItemView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:item_title="@string/atp_confirm_info_3_title"
                android:id="@+id/batch_size"
                android:layout_marginVertical="5dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/feeContainer"
                app:layout_constraintBottom_toBottomOf="parent"/>

            <com.intuisoft.plaid.androidwrappers.SettingsItemView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:item_title="@string/atp_confirm_info_4_title"
                android:id="@+id/time"
                android:layout_marginVertical="5dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/feeContainer"
                app:layout_constraintBottom_toBottomOf="parent"
                app:show_switch="false"/>

            <com.intuisoft.plaid.androidwrappers.SettingsItemView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:item_title="@string/atp_confirm_info_5_title"
                android:id="@+id/fees"
                app:show_chevron="true"
                android:layout_marginVertical="5dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/feeContainer"
                app:layout_constraintBottom_toBottomOf="parent"
                app:show_switch="false"/>

            <com.intuisoft.plaid.androidwrappers.SettingsItemView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:item_title="@string/atp_confirm_info_6_title"
                android:id="@+id/amount"
                android:layout_marginVertical="5dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/feeContainer"
                app:layout_constraintBottom_toBottomOf="parent"
                app:show_switch="false"/>


            <com.intuisoft.plaid.androidwrappers.RoundedButtonView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/confirm"
                app:btn_text="@string/confirm"
                app:text_position="center"
                app:button_style="rounded"
                android:layout_marginTop="20dp"
                android:layout_marginHorizontal="35dp"
                app:layout_constraintTop_toBottomOf="@+id/description_2"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>

            <com.intuisoft.plaid.androidwrappers.RoundedButtonView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/cancel"
                app:btn_text="Cancel"
                app:text_position="center"
                app:button_style="outlined"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="@dimen/horizontal_padding_size"
                android:layout_marginHorizontal="35dp"
                app:layout_constraintTop_toBottomOf="@+id/description_2"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>