<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/top_bar_variant_left_align"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/margin_20"
        android:visibility="gone"
        android:background="@drawable/shape_top_bar_background">

        <TextView
            android:id="@+id/secondary_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            style="@style/TextStyle.Regular.12"
            android:textColor="@color/white"
            tools:text="Good Evening,"/>

        <TextView
            android:id="@+id/primary_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            tools:text="@string/welcome_alias_suggestion"
            android:layout_marginRight="@dimen/margin_24"
            app:layout_constraintEnd_toStartOf="@id/action_right"
            app:layout_constraintTop_toBottomOf="@id/secondary_text"
            app:layout_constraintStart_toStartOf="@id/secondary_text"
            android:layout_marginTop="@dimen/margin_4"
            android:maxLines="1"
            android:ellipsize="end"
            style="@style/TextStyle.Semibold.16"
            android:textStyle="bold"
            android:textColor="@color/white"/>

        <ImageView
            android:id="@+id/action_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/margin_6"
            android:background="?android:selectableItemBackground"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/top_bar_variant_center_align"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/margin_20"
        android:visibility="gone"
        android:background="@drawable/shape_top_bar_background">

        <TextView
            android:id="@+id/center_variant_secondary_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/center_variant_primary_text"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="@dimen/margin_8"
            android:gravity="center"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="@dimen/margin_18"
            style="@style/TextStyle.Regular.20"
            android:textColor="@color/white"
            tools:text="174,488,373 Sats"/>

        <TextView
            android:id="@+id/center_variant_primary_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            tools:text="@string/welcome_alias_suggestion"
            android:maxLength="20"
            android:maxLines="1"
            android:ellipsize="end"
            android:gravity="center"
            android:layout_marginHorizontal="@dimen/margin_24"
            app:layout_constraintEnd_toStartOf="@id/center_variant_action_right"
            app:layout_constraintStart_toEndOf="@id/center_variant_action_left"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="@dimen/margin_4"
            style="@style/TextStyle.Bold.24"
            android:textStyle="bold"
            android:textColor="@color/white"/>

        <ImageView
            android:id="@+id/center_variant_action_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintVertical_bias="0"
            android:padding="@dimen/margin_6"
            android:background="?android:selectableItemBackground"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/center_variant_primary_text"
            app:layout_constraintBottom_toBottomOf="@id/center_variant_primary_text"/>

        <ImageView
            android:id="@+id/center_variant_action_left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintVertical_bias="0"
            android:padding="@dimen/margin_6"
            android:background="?android:selectableItemBackground"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/center_variant_primary_text"
            app:layout_constraintBottom_toBottomOf="@id/center_variant_primary_text"
            app:tint="@color/white" />

    </androidx.constraintlayout.widget.ConstraintLayout>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/top_bar_variant_center_align_white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:padding="@dimen/margin_20">

        <TextView
            android:id="@+id/white_center_variant_secondary_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/white_center_variant_primary_text"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:gravity="center"
            style="@style/TextStyle.Bold.24"
            app:layout_constraintBottom_toBottomOf="parent"
            android:textColor="?attr/colorPrimary"
            tools:text="174,488,373 Sats"/>

        <TextView
            android:id="@+id/white_center_variant_primary_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            tools:text="@string/welcome_alias_suggestion"
            android:maxLength="20"
            android:maxLines="1"
            android:ellipsize="end"
            android:gravity="center"
            android:layout_marginBottom="@dimen/margin_8"
            android:layout_marginHorizontal="@dimen/margin_24"
            app:layout_constraintEnd_toStartOf="@id/white_center_variant_action_right"
            app:layout_constraintStart_toEndOf="@id/white_center_variant_action_left"
            app:layout_constraintBottom_toTopOf="@+id/white_center_variant_secondary_text"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="@dimen/margin_4"
            style="@style/TextStyle.Regular.20"
            android:textStyle="bold"
            android:textColor="@color/text_grey"/>

        <ImageView
            android:id="@+id/white_center_variant_action_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintVertical_bias="0"
            android:padding="@dimen/margin_6"
            app:tint="?attr/colorPrimary"
            android:background="?android:selectableItemBackground"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <ImageView
            android:id="@+id/white_center_variant_action_left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintVertical_bias="0"
            android:padding="@dimen/margin_6"
            android:background="?android:selectableItemBackground"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:tint="?attr/colorPrimary" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>