<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <ImageView
        android:id="@+id/close"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_close"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_margin="15dp"/>

    <ImageView
        android:id="@+id/invoice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_invoice"
        android:padding="@dimen/margin_10"
        app:tint="?attr/colorPrimaryVariant"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@id/close"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/close"
        android:layout_margin="15dp"/>


    <androidx.cardview.widget.CardView
        android:id="@+id/walletInfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:cardCornerRadius="4dp"
        android:layout_marginHorizontal="@dimen/margin_20"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="5dp"
        app:layout_constraintVertical_bias="@dimen/vertical_bias_40">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/horizontal_padding_size_large"
                android:background="?android:selectableItemBackground"
                android:orientation="vertical" >

                    <TextView
                        android:id="@+id/pubKeyTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        tools:text="@string/export_wallet_title"
                        style="@style/TextStyle.Semibold.24"
                        android:textStyle="bold"
                        android:layout_gravity="center_horizontal"
                        app:layout_constraintBottom_toTopOf="@+id/qrCode"
                        android:textColor="?attr/colorPrimaryVariant"/>

                    <TextView
                        android:id="@+id/invoice_description"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        tools:text="@string/export_wallet_title"
                        style="@style/TextStyle.Regular.12"
                        android:visibility="gone"
                        android:layout_marginTop="@dimen/margin_6"
                        android:layout_gravity="center_horizontal"
                        app:layout_constraintBottom_toTopOf="@+id/qrCode"
                        android:textColor="?attr/colorPrimaryVariant"/>

                    <ImageView
                        android:layout_width="@dimen/qr_code_size"
                        android:layout_height="@dimen/qr_code_size"
                        android:layout_marginTop="@dimen/parent_top_margin_med"
                        android:layout_gravity="center_horizontal"
                        android:id="@+id/qrCode"/>

                    <TextView
                        android:id="@+id/pubAddress"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:paddingHorizontal="15dp"
                        android:layout_marginTop="@dimen/horizontal_padding_size"
                        android:layout_gravity="center"
                        tools:text="bclqrhxkhk3x2p6asx86x2wqx3zpg8nq794s3t37y"
                        android:textColor="@color/brand_color_accent_3"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/qrCode"/>
            </LinearLayout>
    </androidx.cardview.widget.CardView>


    <com.intuisoft.plaid.androidwrappers.RoundedButtonView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:btn_text="@string/share"
        android:visibility="gone"
        app:text_position="center"
        app:button_style="rounded"
        android:id="@+id/shareButton"
        android:layout_marginHorizontal="@dimen/horizontal_padding_size_large"
        android:layout_marginBottom="@dimen/parent_top_margin_small"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>