<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.cardview.widget.CardView
                android:id="@+id/settings_general"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginBottom="@dimen/horizontal_padding_size"
                app:cardCornerRadius="4dp"
                android:layout_margin="10dp"
                android:backgroundTint="@color/card_background_color"
                app:layout_constraintHorizontal_bias="0">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/TextStyle.Semibold.12"
                        android:textColor="@color/settings_category_text_color"
                        android:textStyle="bold"
                        android:layout_marginBottom="@dimen/horizontal_padding_size"
                        android:text="@string/settings_category_general"/>

                    <com.intuisoft.plaid.androidwrappers.SettingsItemView
                        android:id="@+id/rename_wallet"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:settings_variant="normal"
                        app:item_title="@string/wallet_settings_rename_wallet"
                        android:layout_marginBottom="@dimen/horizontal_padding_size"
                        app:item_subtitle="My Wallet"/>

                    <com.intuisoft.plaid.androidwrappers.SettingsItemView
                        android:id="@+id/wallet_help"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:settings_variant="normal"
                        app:item_title="@string/wallet_settings_help"
                        app:item_subtitle="@string/wallet_settings_help_description"/>
                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/wallet_configuration"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/settings_general"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginBottom="@dimen/horizontal_padding_size"
                app:cardCornerRadius="4dp"
                android:layout_margin="10dp"
                android:backgroundTint="@color/card_background_color"
                app:layout_constraintHorizontal_bias="0">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="16dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            style="@style/TextStyle.Semibold.12"
                            android:textColor="@color/settings_category_text_color"
                            android:textStyle="bold"
                            android:layout_marginBottom="@dimen/horizontal_padding_size"
                            android:text="@string/wallet_settings_title_wallet_configuration"/>

                        <com.intuisoft.plaid.androidwrappers.SettingsItemView
                            android:id="@+id/seed_phrase"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:settings_variant="normal"
                            android:layout_marginBottom="@dimen/horizontal_padding_size"
                            app:item_title="@string/wallet_settings_seed_phrase"
                            app:item_subtitle="@string/wallet_settings_seed_phrase_description" />

                        <com.intuisoft.plaid.androidwrappers.SettingsItemView
                            android:id="@+id/private_key"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:settings_variant="normal"
                            android:layout_marginBottom="@dimen/horizontal_padding_size"
                            app:item_title="@string/wallet_settings_prv_key"
                            app:item_subtitle="@string/wallet_settings_prv_key_description" />

                        <com.intuisoft.plaid.androidwrappers.SettingsItemView
                            android:id="@+id/hidden_wallet"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/horizontal_padding_size"
                            app:item_subtitle="@string/wallet_settings_hidden_wallet_description"
                            app:item_title="@string/wallet_settings_hidden_wallet"
                            app:settings_variant="normal" />

                        <com.intuisoft.plaid.androidwrappers.SettingsItemView
                            android:id="@+id/export_wallet"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:settings_variant="normal"
                            android:layout_marginBottom="@dimen/horizontal_padding_size"
                            app:item_title="@string/wallet_settings_export"
                            app:item_subtitle="@string/wallet_settings_export_description" />

                        <com.intuisoft.plaid.androidwrappers.SettingsItemView
                            android:id="@+id/export_wallet_tx"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:settings_variant="normal"
                            android:layout_marginBottom="@dimen/horizontal_padding_size"
                            app:item_title="@string/wallet_settings_export_tx_data"
                            app:item_subtitle="@string/wallet_settings_export_tx_data_description" />

                        <com.intuisoft.plaid.androidwrappers.SettingsItemView
                            android:id="@+id/network"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:settings_variant="normal"
                            android:layout_marginBottom="@dimen/horizontal_padding_size"
                            app:item_title="@string/wallet_settings_network"
                            app:item_subtitle="Main Net" />

                        <com.intuisoft.plaid.androidwrappers.SettingsItemView
                            android:id="@+id/bip"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:settings_variant="normal"
                            app:item_title="@string/wallet_settings_bip"
                            app:item_subtitle="Bip 84"/>
                    </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/settings_wipe_data"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/wallet_configuration"
                app:layout_constraintBottom_toTopOf="@+id/hidden_wallets_count"
                app:layout_constraintEnd_toEndOf="parent"
                app:cardCornerRadius="4dp"
                android:layout_marginBottom="@dimen/margin_8"
                android:layout_marginTop="@dimen/margin_10"
                android:backgroundTint="@color/card_background_color"
                android:layout_marginHorizontal="10dp"
                app:layout_constraintHorizontal_bias="0">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingHorizontal="10dp">
                    <com.intuisoft.plaid.androidwrappers.SettingsItemView
                        android:id="@+id/delete_wallet"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:settings_variant="normal"
                        android:paddingVertical="@dimen/margin_15"
                        app:title_text_color="@color/error_color"
                        app:item_title="@string/wallet_settings_delete"/>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/hidden_wallets_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/settings_wipe_data"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:gravity="center"
                style="@style/TextStyle.Semibold.14"
                android:textStyle="bold"
                android:layout_marginBottom="@dimen/margin_8"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>