<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_position_1_onboarding"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="@dimen/parent_top_margin"/>


    <ImageView
        android:id="@+id/welcome_logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_welcome_logo_onboarding"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="@dimen/parent_top_vertical_bias"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <TextView
        android:id="@+id/welcome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/welcome"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:textColor="?attr/colorPrimary"
        style="@style/TextStyle.Semibold.24"
        app:layout_constraintTop_toBottomOf="@id/welcome_logo"
        android:layout_marginTop="@dimen/margin_64"/>

    <TextView
        android:id="@+id/welcome_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/welcome_setup_message"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:textColor="@color/subtitle_text_color"
        style="@style/TextStyle.Regular.16"
        android:gravity="center"
        app:layout_constraintTop_toBottomOf="@id/welcome"
        android:layout_marginTop="@dimen/horizontal_padding_size"/>

    <androidx.cardview.widget.CardView
        android:id="@+id/name_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/welcome_message"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:cardCornerRadius="@dimen/card_corner_radius"
        android:layout_marginHorizontal="@dimen/margin_20"
        app:layout_constraintVertical_bias="0.25">

        <EditText
            android:id="@+id/name"
            style="@style/TextStyle.Medium.14"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:backgroundTint="@color/card_background_color"
            android:hint="@string/welcome_alias_suggestion"
            android:maxLength="25"
            android:maxLines="1"
            android:padding="@dimen/horizontal_padding_size"
            android:inputType="text"
            android:textColorHint="@color/edit_text_hint_color"
            android:textSize="14sp"
            tools:ignore="TextContrastCheck,TouchTargetSizeCheck" />
    </androidx.cardview.widget.CardView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/name"
        style="@style/TextStyle.Semibold.12"
        app:layout_constraintStart_toStartOf="@id/name_container"
        app:layout_constraintBottom_toTopOf="@id/name_container"
        android:layout_marginBottom="@dimen/horizontal_padding_size"/>

    <TextView
        android:id="@+id/textLeft"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="0/50"
        style="@style/TextStyle.Semibold.12"
        app:layout_constraintEnd_toEndOf="@id/name_container"
        app:layout_constraintBottom_toTopOf="@id/name_container"
        android:layout_marginBottom="@dimen/horizontal_padding_size"/>

    <com.intuisoft.plaid.androidwrappers.RoundedButtonView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:text_position="center"
        app:btn_text="@string/next"
        app:button_style="rounded"
        android:id="@+id/next"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="@dimen/parent_bottom_margin"
        android:layout_marginHorizontal="@dimen/parent_top_margin"/>

</androidx.constraintlayout.widget.ConstraintLayout>