<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:scrollbars="none"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

        <ImageView
            android:id="@+id/onboarding_position"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/ic_position_2_onboarding"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="@dimen/parent_top_margin"/>

        <com.intuisoft.plaid.androidwrappers.PasscodeView
            android:id="@+id/passcodeView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/onboarding_position"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:layout_gravity="center"
            android:paddingHorizontal="20dp"
            app:firstInputTip="@string/create_pin_tip_message"
            app:wrongLengthTip="@string/incorrect_pin_length_tip_message"
            app:secondInputTip="@string/re_enter_pin_tip_message"
            app:wrongInputTip="@string/wrong_input_tip_message"
            app:correctInputTip="@string/pin_check_success_tip_message"
            app:correctStateColor="@color/success_color"
            app:wrongStateColor="@color/error_color"
            app:normalStateColor="?attr/colorPrimary"
            app:numberTextColor="@color/subtitle_text_color"
            app:tipTextColor="@color/subtitle_text_color"
            app:passcodeLength="8"
            app:passcodeViewType="set_passcode"/>
    </LinearLayout>
</ScrollView>