<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginTop="@dimen/parent_top_margin_med">

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipeContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:enabled="true"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintVertical_bias="0.0">
            <androidx.core.widget.NestedScrollView
                android:id="@+id/screen_contents"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                            <androidx.cardview.widget.CardView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:elevation="@dimen/margin_2"
                                android:layout_marginTop="@dimen/margin_2"
                                android:id="@+id/chart_container"
                                android:layout_marginHorizontal="@dimen/horizontal_padding_size"
                                app:layout_constraintStart_toStartOf="parent"
                                app:cardCornerRadius="@dimen/card_corner_radius"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toTopOf="parent">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:orientation="vertical">
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="@dimen/parent_top_margin_small"
                                        android:layout_gravity="center"
                                        style="@style/TextStyle.Medium.14"
                                        android:textColor="@color/text_grey"
                                        android:text="@string/market_bitcoin_ticker_title"/>

                                    <TextView
                                        android:id="@+id/price"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="@dimen/margin_8"
                                        android:layout_gravity="center"
                                        style="@style/TextStyle.Bold.24"
                                        android:textColor="?attr/colorPrimaryVariant"
                                        android:text="$0"/>

                                    <androidx.constraintlayout.widget.ConstraintLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="@dimen/margin_4"
                                        android:layout_gravity="center">

                                        <TextView
                                            android:id="@+id/percentage_gain"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginTop="@dimen/margin_4"
                                            android:layout_gravity="center"
                                            style="@style/TextStyle.Regular.16"
                                            android:textStyle="bold"
                                            app:layout_constraintStart_toStartOf="parent"
                                            app:layout_constraintEnd_toEndOf="parent"
                                            app:layout_constraintTop_toTopOf="parent"
                                            android:text=""/>

                                        <TextView
                                            android:id="@+id/scrub_time"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginTop="@dimen/margin_4"
                                            android:layout_gravity="center"
                                            style="@style/TextStyle.Regular.14"
                                            android:textStyle="bold"
                                            android:visibility="invisible"
                                            android:background="@drawable/shape_rounded_button_unselected"
                                            android:backgroundTint="?attr/colorOnSecondary"
                                            android:paddingVertical="@dimen/margin_4"
                                            android:paddingHorizontal="@dimen/margin_8"
                                            app:layout_constraintStart_toStartOf="parent"
                                            app:layout_constraintEnd_toEndOf="parent"
                                            app:layout_constraintTop_toTopOf="parent"
                                            android:textColor="?attr/colorSecondary"
                                            android:text=""/>

                                    </androidx.constraintlayout.widget.ConstraintLayout>


                                    <com.robinhood.spark.SparkView
                                        android:id="@+id/sparkview"
                                        android:layout_width="match_parent"
                                        android:layout_height="@dimen/spark_chart_height"
                                        android:layout_marginTop="@dimen/parent_top_margin_med"/>

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:orientation="horizontal"
                                        android:layout_marginTop="@dimen/parent_top_margin_small">

                                        <com.intuisoft.plaid.androidwrappers.ChartTimePeriodIndicatorView
                                            android:id="@+id/interval1day"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_weight="1"
                                            android:background="@drawable/bottom_bar_item_ripple"
                                            android:layout_gravity="center"
                                            android:gravity="center"
                                            app:is_selected="true"
                                            app:time_period_text="@string/one_day"/>

                                        <com.intuisoft.plaid.androidwrappers.ChartTimePeriodIndicatorView
                                            android:id="@+id/interval1week"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_weight="1"
                                            android:layout_gravity="center"
                                            android:background="@drawable/bottom_bar_item_ripple"
                                            android:gravity="center"
                                            app:time_period_text="@string/one_week"
                                            app:is_selected="false"/>

                                        <com.intuisoft.plaid.androidwrappers.ChartTimePeriodIndicatorView
                                            android:id="@+id/interval1Month"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_weight="1"
                                            android:layout_gravity="center"
                                            android:background="@drawable/bottom_bar_item_ripple"
                                            android:gravity="center"
                                            app:is_selected="false"
                                            app:time_period_text="@string/one_month"/>

                                        <com.intuisoft.plaid.androidwrappers.ChartTimePeriodIndicatorView
                                            android:id="@+id/interval3Month"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_weight="1"
                                            android:layout_gravity="center"
                                            android:background="@drawable/bottom_bar_item_ripple"
                                            android:gravity="center"
                                            app:is_selected="false"
                                            app:time_period_text="@string/three_months"/>

                                        <com.intuisoft.plaid.androidwrappers.ChartTimePeriodIndicatorView
                                            android:id="@+id/interval6Month"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_weight="1"
                                            android:layout_gravity="center"
                                            android:background="@drawable/bottom_bar_item_ripple"
                                            android:gravity="center"
                                            app:is_selected="false"
                                            app:time_period_text="@string/six_months"/>

                                        <com.intuisoft.plaid.androidwrappers.ChartTimePeriodIndicatorView
                                            android:id="@+id/interval1Year"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_weight="1"
                                            android:layout_gravity="center"
                                            android:background="@drawable/bottom_bar_item_ripple"
                                            android:gravity="center"
                                            app:is_selected="false"
                                            app:time_period_text="@string/one_year"/>

                                        <com.intuisoft.plaid.androidwrappers.ChartTimePeriodIndicatorView
                                            android:id="@+id/intervalMax"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_weight="1"
                                            android:layout_gravity="center"
                                            android:background="@drawable/bottom_bar_item_ripple"
                                            android:gravity="center"
                                            app:is_selected="false"
                                            app:time_period_text="@string/all"/>

                                    </LinearLayout>

                                </LinearLayout>

                            </androidx.cardview.widget.CardView>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:layout_marginTop="@dimen/parent_top_margin_med"
                                android:paddingHorizontal="@dimen/margin_10">

                                <com.intuisoft.plaid.androidwrappers.RoundedButtonView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    app:btn_text="@string/deposit"
                                    android:id="@+id/deposit"
                                    app:text_position="center"
                                    app:button_style="rounded"
                                    android:layout_weight="1"
                                    android:paddingHorizontal="@dimen/margin_6"/>

                                <com.intuisoft.plaid.androidwrappers.RoundedButtonView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    app:btn_text="@string/withdraw"
                                    android:id="@+id/withdraw"
                                    app:text_position="center"
                                    android:layout_weight="1"
                                    app:button_style="outlined"
                                    android:paddingHorizontal="@dimen/margin_6"/>
                            </LinearLayout>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:gravity="center_horizontal"
                                style="@style/TextStyle.Semibold.24"
                                android:textStyle="bold"
                                android:textColor="?attr/colorPrimaryVariant"
                                android:text="@string/wallet_dashboard_transactions_title"
                                android:paddingHorizontal="20dp"
                                android:layout_marginTop="@dimen/horizontal_padding_size_large"/>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:alpha=".9"
                                android:visibility="gone"
                                android:layout_marginTop="@dimen/horizontal_padding_size_large"
                                android:id="@+id/noTransactionsIcon"
                                android:src="@drawable/ic_no_transactions"
                                android:layout_gravity="center"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:visibility="gone"
                                android:layout_marginTop="@dimen/horizontal_padding_size"
                                android:id="@+id/noTransactionsMessage"
                                android:layout_gravity="center"
                                android:text="@string/wallet_dashboard_no_transactions"/>

                            <androidx.recyclerview.widget.RecyclerView
                                android:id="@+id/transactions"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                                tools:itemCount="12"
                                android:layout_marginTop="@dimen/horizontal_padding_size"
                                android:paddingHorizontal="@dimen/horizontal_padding_size"
                                tools:listitem="@layout/list_item_basic_transaction_detail" />
                        </LinearLayout>
                    </LinearLayout>
            </androidx.core.widget.NestedScrollView>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
</androidx.constraintlayout.widget.ConstraintLayout>