<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <androidx.cardview.widget.CardView
                android:id="@+id/settings_general"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginBottom="@dimen/horizontal_padding_size"
                app:cardCornerRadius="4dp"
                android:layout_margin="10dp"
                android:backgroundTint="@color/card_background_color"
                app:layout_constraintHorizontal_bias="0">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/TextStyle.Semibold.12"
                        android:textColor="@color/settings_category_text_color"
                        android:textStyle="bold"
                        android:layout_marginBottom="@dimen/horizontal_padding_size"
                        android:text="@string/settings_category_general"/>

                    <com.intuisoft.plaid.androidwrappers.SettingsItemView
                        android:id="@+id/bitcoin_unit"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:settings_variant="normal"
                        app:item_title="@string/settings_option_bitcoin_unit"
                        android:layout_marginBottom="@dimen/horizontal_padding_size"
                        app:subtitle_icon="@drawable/ic_satoshi"
                        app:item_subtitle="Sats"/>

                    <com.intuisoft.plaid.androidwrappers.SettingsItemView
                        android:id="@+id/change_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:settings_variant="normal"
                        android:layout_marginBottom="@dimen/horizontal_padding_size"
                        app:item_title="@string/settings_option_set_name"
                        app:item_subtitle="@string/welcome_alias_suggestion"/>

                    <com.intuisoft.plaid.androidwrappers.SettingsItemView
                        android:id="@+id/appearance"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:settings_variant="normal"
                        app:item_title="@string/settings_option_appearance"
                        android:layout_marginBottom="@dimen/horizontal_padding_size"
                        app:item_subtitle="@string/settings_option_appearance_auto"/>

                    <com.intuisoft.plaid.androidwrappers.SettingsItemView
                        android:id="@+id/local_currency"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:settings_variant="normal"
                        app:item_title="@string/settings_option_local_currency"
                        app:item_subtitle="@string/settings_option_local_currency_hint"/>
                </LinearLayout>

            </androidx.cardview.widget.CardView>


            <androidx.cardview.widget.CardView
                android:id="@+id/settings_security"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/settings_general"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginBottom="@dimen/horizontal_padding_size"
                app:cardCornerRadius="4dp"
                android:layout_margin="10dp"
                android:backgroundTint="@color/card_background_color"
                app:layout_constraintHorizontal_bias="0">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/TextStyle.Semibold.12"
                        android:textColor="@color/settings_category_text_color"
                        android:textStyle="bold"
                        android:layout_marginBottom="@dimen/horizontal_padding_size"
                        android:text="@string/settings_category_security"/>

                    <com.intuisoft.plaid.androidwrappers.SettingsItemView
                        android:id="@+id/update_pin"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:settings_variant="normal"
                        android:paddingVertical="5dp"
                        android:layout_marginBottom="@dimen/horizontal_padding_size"
                        app:item_title="@string/settings_option_update_pin"/>

                    <com.intuisoft.plaid.androidwrappers.SettingsItemView
                        android:id="@+id/max_attempts"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:settings_variant="normal"
                        android:layout_marginBottom="@dimen/horizontal_padding_size"
                        app:item_title="@string/settings_option_max_pin_attempts"
                        app:item_subtitle="@string/settings_option_max_pin_attempts_description"/>

                    <com.intuisoft.plaid.androidwrappers.SettingsItemView
                        android:id="@+id/pin_timeout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:settings_variant="normal"
                        android:layout_marginBottom="@dimen/horizontal_padding_size"
                        app:item_title="@string/settings_option_max_pin_timeout"
                        app:item_subtitle="@string/settings_option_max_pin_timeout_variant_1"/>

                    <com.intuisoft.plaid.androidwrappers.SettingsItemView
                        android:id="@+id/fingerprint"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:settings_variant="normal"
                        app:show_switch="true"
                        app:item_title="@string/settings_option_enable_fingerprint"
                        app:item_subtitle="@string/settings_option_enable_fingerprint_description"/>

                </LinearLayout>

            </androidx.cardview.widget.CardView>


            <androidx.cardview.widget.CardView
                android:id="@+id/settings_subscriptions_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/settings_security"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginBottom="@dimen/horizontal_padding_size"
                app:cardCornerRadius="4dp"
                android:layout_margin="10dp"
                android:backgroundTint="@color/card_background_color"
                app:layout_constraintHorizontal_bias="0">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/TextStyle.Semibold.12"
                        android:textColor="@color/settings_category_text_color"
                        android:textStyle="bold"
                        android:layout_marginBottom="@dimen/horizontal_padding_size"
                        android:text="@string/settings_category_subscriptions"/>

                    <com.intuisoft.plaid.androidwrappers.SettingsItemView
                        android:id="@+id/subscription"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:settings_variant="normal"
                        app:item_title="@string/settings_option_plaid_crypto_wallet_pro"
                        app:item_subtitle="@string/settings_option_plaid_crypto_wallet_pro_description"/>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/settings_wallets"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/settings_subscriptions_container"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginBottom="@dimen/horizontal_padding_size"
                app:cardCornerRadius="4dp"
                android:layout_margin="10dp"
                android:backgroundTint="@color/card_background_color"
                app:layout_constraintHorizontal_bias="0">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/TextStyle.Semibold.12"
                        android:textColor="@color/settings_category_text_color"
                        android:textStyle="bold"
                        android:layout_marginBottom="@dimen/horizontal_padding_size"
                        android:text="@string/settings_category_wallets"/>

                    <com.intuisoft.plaid.androidwrappers.SettingsItemView
                        android:id="@+id/view_wallets"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:settings_variant="normal"
                        android:layout_marginBottom="@dimen/horizontal_padding_size"
                        app:item_title="@string/settings_option_view_wallets"
                        app:item_subtitle="@string/settings_option_view_wallets_description"/>

                    <com.intuisoft.plaid.androidwrappers.SettingsItemView
                        android:id="@+id/address_book"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:settings_variant="normal"
                        android:layout_marginBottom="@dimen/horizontal_padding_size"
                        app:item_title="@string/settings_option_view_address_book"
                        app:item_subtitle="@string/settings_option_view_address_book_description"/>

                    <com.intuisoft.plaid.androidwrappers.SettingsItemView
                        android:id="@+id/accounts"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:settings_variant="normal"
                        android:layout_marginBottom="@dimen/horizontal_padding_size"
                        app:item_title="@string/settings_option_view_accounts"
                        app:item_subtitle="@string/settings_option_view_accounts_description"/>

                    <com.intuisoft.plaid.androidwrappers.SettingsItemView
                        android:id="@+id/minimum_confirmations"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:settings_variant="normal"
                        android:layout_marginBottom="@dimen/horizontal_padding_size"
                        app:item_title="@string/settings_option_view_address_min_confirmations"
                        app:item_subtitle="@string/settings_option_view_address_min_confirmations_description"/>


                    <com.intuisoft.plaid.androidwrappers.SettingsItemView
                        android:id="@+id/hideHiddenWallets"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:settings_variant="normal"
                        app:show_switch="true"
                        app:item_title="@string/settings_option_hide_hidden_wallets_count"
                        app:item_subtitle="@string/settings_option_hide_hidden_wallets_count_description"/>
                </LinearLayout>
            </androidx.cardview.widget.CardView>


            <androidx.cardview.widget.CardView
                android:id="@+id/settings_misc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/settings_wallets"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginBottom="@dimen/horizontal_padding_size"
                app:cardCornerRadius="4dp"
                android:layout_margin="10dp"
                android:backgroundTint="@color/card_background_color"
                app:layout_constraintHorizontal_bias="0">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/TextStyle.Semibold.12"
                        android:textColor="@color/settings_category_text_color"
                        android:textStyle="bold"
                        android:layout_marginBottom="@dimen/horizontal_padding_size"
                        android:text="@string/settings_category_misc"/>

                    <com.intuisoft.plaid.androidwrappers.SettingsItemView
                        android:id="@+id/about_us"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:settings_variant="normal"
                        android:layout_marginBottom="@dimen/horizontal_padding_size"
                        app:item_title="@string/settings_option_view_about_us"
                        app:item_subtitle="@string/settings_option_view_about_us_description"/>

                    <com.intuisoft.plaid.androidwrappers.SettingsItemView
                        android:id="@+id/credits"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:settings_variant="normal"
                        android:layout_marginBottom="@dimen/horizontal_padding_size"
                        app:item_title="@string/settings_option_view_credits"
                        app:item_subtitle="@string/settings_option_view_credits_description"/>

                    <com.intuisoft.plaid.androidwrappers.SettingsItemView
                        android:id="@+id/help"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:settings_variant="normal"
                        app:item_title="@string/settings_option_view_help"
                        app:item_subtitle="@string/settings_option_view_help_description"/>

                    <com.intuisoft.plaid.androidwrappers.SettingsItemView
                        android:id="@+id/developer_options"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:settings_variant="normal"
                        android:layout_marginTop="@dimen/horizontal_padding_size"
                        android:visibility="gone"
                        app:item_title="@string/settings_option_developer"
                        app:item_subtitle="@string/settings_option_developer_subtitle"/>
                </LinearLayout>
            </androidx.cardview.widget.CardView>


            <androidx.cardview.widget.CardView
                android:id="@+id/settings_wipe_data"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/settings_misc"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginBottom="@dimen/horizontal_padding_size"
                app:cardCornerRadius="4dp"
                android:layout_margin="10dp"
                android:backgroundTint="@color/card_background_color"
                app:layout_constraintHorizontal_bias="0">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingHorizontal="10dp">
                    <com.intuisoft.plaid.androidwrappers.SettingsItemView
                        android:id="@+id/wipe_data"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:settings_variant="normal"
                        android:paddingVertical="@dimen/margin_15"
                        app:title_text_color="@color/error_color"
                        app:item_title="@string/settings_option_view_wipe_data"/>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/settings_version"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/settings_wipe_data"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginBottom="@dimen/horizontal_padding_size"
                app:cardCornerRadius="4dp"
                android:layout_margin="10dp"
                app:layout_goneMarginBottom="@dimen/horizontal_padding_size"
                android:backgroundTint="@color/card_background_color"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintHorizontal_bias="0">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingHorizontal="10dp">
                    <com.intuisoft.plaid.androidwrappers.SettingsItemView
                        android:id="@+id/app_version"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:settings_variant="normal"
                        android:paddingVertical="8dp"
                        app:item_title="@string/settings_option_view_build_version"
                        app:item_subtitle="v0.1.20"/>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>