<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="32dp">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/settings_title_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/brand_color_accent_3"
                android:text="General"
                android:layout_marginStart="10dp"
                style="@style/H6.LightBold"/>

            <com.intuisoft.plaid.androidwrappers.SettingsItemView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:item_title="Bitcoin Unit"
                app:item_subtitle="Satoshi"
                app:show_switch="false"
                android:clickable="true"
                android:id="@+id/bitcoinUnitSetting"
                app:subtitle_icon="@drawable/ic_satoshi"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0"
                android:focusable="true" />

            <com.intuisoft.plaid.androidwrappers.SettingsItemView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:item_title="Appearance"
                app:item_subtitle="Determined by the system"
                app:show_switch="false"
                android:clickable="true"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0"
                android:focusable="true" />

            <View
                android:layout_marginVertical="5dp"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/grey"/>

            <TextView
                android:id="@+id/settings_title_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/brand_color_accent_3"
                android:text="Security"
                android:layout_marginStart="10dp"
                style="@style/H6.LightBold"/>

            <com.intuisoft.plaid.androidwrappers.SettingsItemView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:item_title="Update Pin"
                app:show_switch="false"
                android:clickable="true"
                android:paddingVertical="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0"
                android:focusable="true" />

            <com.intuisoft.plaid.androidwrappers.SettingsItemView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:item_title="Set Max Pin Attempts"
                app:item_subtitle="Set the max amount of times to enter a pin"
                app:show_switch="false"
                android:clickable="true"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0"
                android:focusable="true" />

            <com.intuisoft.plaid.androidwrappers.SettingsItemView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:item_title="Pin Code Timeout"
                app:item_subtitle="5 min"
                app:show_switch="false"
                android:clickable="true"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0"
                android:focusable="true" />

            <com.intuisoft.plaid.androidwrappers.SettingsItemView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:item_title="Enable Fingerprint"
                app:item_subtitle="Require fingerprint for signing transactions"
                app:show_switch="true"
                android:clickable="true"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0"
                android:focusable="true" />

            <View
                android:layout_marginVertical="5dp"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/grey"/>

            <TextView
                android:id="@+id/settings_title_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/brand_color_accent_3"
                android:text="Subscriptions"
                android:layout_marginStart="10dp"
                style="@style/H6.LightBold"/>

            <com.intuisoft.plaid.androidwrappers.SettingsItemView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:item_title="Plaid Crypto Wallet™ Pro"
                app:item_subtitle="Manage your subscription"
                app:show_switch="false"
                app:title_text_color="@color/brand_color_dark_blue"
                android:clickable="true"
                android:paddingVertical="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0"
                android:focusable="true" />

            <View
                android:layout_marginVertical="5dp"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/grey"/>

            <TextView
                android:id="@+id/settings_title_4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/brand_color_accent_3"
                android:text="Wallets"
                android:layout_marginStart="10dp"
                style="@style/H6.LightBold"/>


            <com.intuisoft.plaid.androidwrappers.SettingsItemView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:item_title="View wallets"
                app:item_subtitle="Manage your bitcoin wallets"
                app:show_switch="false"
                android:clickable="true"
                android:paddingVertical="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0"
                android:focusable="true" />


            <com.intuisoft.plaid.androidwrappers.SettingsItemView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:item_title="Address Book"
                app:item_subtitle="Save your frequently used addresses"
                app:show_switch="false"
                android:clickable="true"
                android:paddingVertical="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0"
                android:focusable="true" />


            <com.intuisoft.plaid.androidwrappers.SettingsItemView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:item_title="Enable EPP"
                app:item_subtitle="What is escape pod protocol?"
                app:show_switch="true"
                android:clickable="true"
                android:paddingVertical="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0"
                android:focusable="true" />
            <View
                android:layout_marginVertical="5dp"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/grey"/>

            <TextView
                android:id="@+id/settings_title_5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/brand_color_accent_3"
                android:text="Miscellaneous"
                android:layout_marginStart="10dp"
                style="@style/H6.LightBold"/>

            <com.intuisoft.plaid.androidwrappers.SettingsItemView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:item_title="About us"
                app:item_subtitle="Privacy Policy and Terms of Service"
                app:show_switch="false"
                android:clickable="true"
                android:paddingVertical="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0"
                android:focusable="true" />

            <com.intuisoft.plaid.androidwrappers.SettingsItemView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:item_title="Help"
                app:item_subtitle="Get help and learn more"
                app:show_switch="false"
                android:clickable="true"
                android:paddingVertical="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0"
                android:focusable="true" />

            <View
                android:layout_marginVertical="5dp"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/grey"/>

            <com.intuisoft.plaid.androidwrappers.SettingsItemView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:item_title="Wipe All Data"
                android:paddingVertical="10dp"
                app:show_switch="false"
                android:clickable="true"
                app:title_text_color="@color/error_color"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0"
                android:focusable="true" />

            <View
                android:layout_marginVertical="5dp"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/grey"/>

            <com.intuisoft.plaid.androidwrappers.SettingsItemView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:item_title="Version"
                app:item_subtitle="v1.0.2"
                app:show_switch="false"
                android:clickable="true"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0"
                android:focusable="true" />
        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>