<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingTop="10dp">

    <com.intuisoft.plaid.androidwrappers.SettingsItemView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:item_title="Bitcoin (BTC)"
        app:show_switch="false"
        android:clickable="true"
        android:paddingVertical="10dp"
        android:id="@+id/btcUnit"
        app:subtitle_icon="@drawable/ic_satoshi"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0"
        android:focusable="true" />

    <com.intuisoft.plaid.androidwrappers.SettingsItemView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:item_title="Bitcoin (SAT)"
        app:show_switch="false"
        android:clickable="true"
        android:id="@+id/satUnit"
        android:paddingVertical="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0"
        android:focusable="true" />

</LinearLayout>