<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">


    <androidx.cardview.widget.CardView
        android:id="@+id/total_balance_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:cardCornerRadius="@dimen/card_view_corner_radius"
        android:layout_marginHorizontal="@dimen/horizontal_padding_size"
        android:layout_marginBottom="@dimen/horizontal_padding_size"
        android:layout_marginTop="@dimen/parent_top_margin_med"
        android:backgroundTint="@color/card_background_color"
        app:layout_constraintHorizontal_bias="0">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="@dimen/margin_8">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginEnd="@dimen/margin_10"
                android:layout_marginVertical="@dimen/horizontal_padding_size"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:gravity="center_vertical"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:gravity="center"
                    android:layout_gravity="center"
                    style="@style/TextStyle.Medium.14"
                    android:textColor="@color/title_text_color"
                    android:text="@string/pro_homescreen_full_balance_title"/>

                <TextView
                    android:id="@+id/total_balance"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/card_corner_radius"
                    style="@style/TextStyle.Semibold.16"
                    android:textStyle="bold"
                    android:textColor="?attr/colorPrimary"
                    tools:text="152,473,587 Sats"/>
            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/wallets_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/total_balance_container"
        app:layout_constraintStart_toStartOf="@id/total_balance_container"
        style="@style/TextStyle.Semibold.18"
        android:textStyle="bold"
        android:layout_marginTop="@dimen/margin_26"
        android:textColor="@color/title_text_color"
        android:text="@string/wallets"/>

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipe_container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:enabled="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/wallets_title"
        app:layout_constraintVertical_bias="0.0">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/wallets_list"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginHorizontal="@dimen/margin_6"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginEnd="@dimen/margin_10"
                tools:itemCount="5"
                android:layout_marginTop="@dimen/horizontal_padding_size"
                app:layout_constraintVertical_bias="0"
                app:layout_constraintBottom_toBottomOf="parent"
                tools:listitem="@layout/list_item_pro_wallet_detail" />

            <LinearLayout
                android:id="@+id/no_wallets_container"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintVertical_bias="@dimen/vertical_bias_40"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_no_wallets"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/view_wallets_no_wallets_created"
                    android:layout_marginTop="@dimen/horizontal_padding_size"
                    android:textColor="@color/description_text_color"
                    style="@style/TextStyle.Regular.16"
                    android:gravity="center"/>
            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/create_wallet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:elevation="@dimen/card_view_elevation"
        app:layout_constraintEnd_toEndOf="parent"
        android:src="@drawable/ic_add"
        app:borderWidth="0dp"
        android:backgroundTint="?attr/colorPrimary"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginRight="@dimen/margin_24"
        android:layout_marginBottom="@dimen/margin_56"/>

</androidx.constraintlayout.widget.ConstraintLayout>