<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.intuisoft.plaid.androidwrappers.SettingsItemView
        android:id="@+id/appearance_light"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:settings_variant="card"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:item_title="@string/about_us_option_security"
        app:show_chevron="true"/>

    <com.intuisoft.plaid.androidwrappers.SettingsItemView
        android:id="@+id/appearance_dark"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:settings_variant="card"
        android:layout_marginTop="@dimen/horizontal_padding_size"
        app:layout_constraintTop_toBottomOf="@id/appearance_light"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:item_title="@string/about_us_option_privacy_policy"
        app:show_chevron="true"/>

    <com.intuisoft.plaid.androidwrappers.SettingsItemView
        android:id="@+id/appearance_auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:settings_variant="card"
        android:layout_marginTop="@dimen/horizontal_padding_size"
        app:layout_constraintTop_toBottomOf="@id/appearance_dark"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:item_title="@string/about_us_option_terms_of_service"
        app:show_chevron="true"/>

</androidx.constraintlayout.widget.ConstraintLayout>