<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingHorizontal="@dimen/horizontal_padding_size"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_26"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintHorizontal_bias="0"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/atp_setting_1_title"
            android:textColor="@color/text_black"
            style="@style/TextStyle.Semibold.12"/>

        <com.intuisoft.plaid.androidwrappers.SettingsItemView
            android:id="@+id/recipient"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:settings_variant="card"
            app:show_chevron="true"
            android:layout_marginTop="@dimen/horizontal_padding_size"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:show_radio="true"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/atp_setting_2_title"
            android:layout_marginTop="@dimen/margin_24"
            android:textColor="@color/text_black"
            style="@style/TextStyle.Semibold.12"/>

        <com.intuisoft.plaid.androidwrappers.SettingsItemView
            android:id="@+id/transfer_amount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:settings_variant="card"
            app:show_chevron="true"
            android:layout_marginTop="@dimen/horizontal_padding_size"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:item_title=""
            app:show_radio="true"/>


        <androidx.cardview.widget.CardView
            android:id="@+id/settings_security"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/settings_general"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginBottom="@dimen/margin_2"
            app:cardCornerRadius="4dp"
            android:layout_marginTop="@dimen/margin_26"
            android:layout_marginHorizontal="@dimen/margin_2"
            app:layout_constraintHorizontal_bias="0">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/TextStyle.Semibold.12"
                    android:textColor="@color/settings_category_text_color"
                    android:textStyle="bold"
                    android:layout_marginBottom="@dimen/horizontal_padding_size"
                    android:text="@string/configuration"/>

                <com.intuisoft.plaid.androidwrappers.SettingsItemView
                    android:id="@+id/batch_gap"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:settings_variant="normal"
                    android:layout_marginBottom="@dimen/horizontal_padding_size"
                    app:item_title="@string/atp_setting_3_title"/>

                <com.intuisoft.plaid.androidwrappers.SettingsItemView
                    android:id="@+id/batch_size"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:settings_variant="normal"
                    android:layout_marginBottom="@dimen/horizontal_padding_size"
                    app:item_title="@string/atp_setting_4_title"/>

                <com.intuisoft.plaid.androidwrappers.SettingsItemView
                    android:id="@+id/fee_spread"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:settings_variant="normal"
                    app:item_title="@string/atp_setting_5_title"
                    app:item_subtitle=""/>

            </LinearLayout>

        </androidx.cardview.widget.CardView>
    </LinearLayout>


    <ProgressBar
        android:id="@+id/loading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:visibility="gone"
        android:layout_marginBottom="@dimen/horizontal_padding_size"
        app:layout_constraintBottom_toTopOf="@+id/next"
        app:layout_constraintVertical_bias="@dimen/parent_top_vertical_bias"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <com.intuisoft.plaid.androidwrappers.RoundedButtonView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:text_position="center"
        app:button_style="rounded"
        android:gravity="bottom"
        android:layout_gravity="bottom"
        app:btn_text="@string/next"
        android:id="@+id/next"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="@dimen/horizontal_padding_size"
        android:layout_marginHorizontal="@dimen/horizontal_padding_size_large"/>
</androidx.constraintlayout.widget.ConstraintLayout>