<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp">

    <include
        android:id="@+id/header"
        layout="@layout/onboarding_flow_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/description_1"
        style="@style/Subtitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:text="@string/fingerprint_register_description_1"
        android:textColor="@color/alt_black"
        android:gravity="center"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/header"/>

    <ImageView
        android:id="@+id/fingerprintIcon"
        style="@style/H2.Bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_fingerprint"
        android:textColor="@color/black"
        android:layout_marginTop="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/description_1"/>

    <TextView
        android:id="@+id/description_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/fingerprint_register_description_2"
        app:layout_constraintTop_toBottomOf="@+id/fingerprintIcon"
        android:gravity="center"
        android:layout_marginTop="25dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <com.intuisoft.plaid.androidwrappers.RoundedButtonView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/registerFingerprint"
        app:btn_text="Register"
        app:text_position="center"
        app:button_style="outlined"
        android:layout_marginTop="20dp"
        app:layout_constraintTop_toBottomOf="@+id/description_2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <TextView
        android:id="@+id/registrationSuccess"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Registration Success!"
        android:layout_marginTop="20dp"
        style="@style/Subtitle"
        android:visibility="gone"
        android:textColor="@color/success_color"
        app:layout_constraintTop_toBottomOf="@+id/description_2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <include
        android:id="@+id/footer"
        layout="@layout/onboarding_flow_footer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>