<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:id="@+id/import_wallet_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_withdraw"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintVertical_bias="@dimen/vertical_bias_25"/>

    <TextView
        android:id="@+id/import_wallet_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/export_type_title"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/import_wallet_icon"
        android:layout_marginTop="@dimen/horizontal_padding_size_large"
        style="@style/TextStyle.Semibold.24"
        android:textColor="?attr/colorPrimaryVariant"
        android:textStyle="bold"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/export_type_subtitle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:gravity="center"
        app:layout_constraintTop_toBottomOf="@id/import_wallet_title"
        android:layout_marginTop="@dimen/margin_24"
        style="@style/TextStyle.Regular.16"
        android:textColor="@color/subtitle_text_color"
        android:textStyle="bold"/>



    <com.intuisoft.plaid.androidwrappers.RoundedButtonView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:text_position="center"
        app:button_style="outlined"
        android:id="@+id/csv_export"
        app:btn_text="@string/export_option_1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="@dimen/parent_bottom_margin"
        android:layout_marginHorizontal="@dimen/horizontal_padding_size_large"/>

    <com.intuisoft.plaid.androidwrappers.RoundedButtonView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:text_position="center"
        app:button_style="rounded"
        app:btn_text="@string/export_option_2"
        android:id="@+id/pdf_export"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/csv_export"
        android:layout_marginBottom="@dimen/horizontal_padding_size"
        android:layout_marginHorizontal="@dimen/horizontal_padding_size_large"/>

</androidx.constraintlayout.widget.ConstraintLayout>