<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginHorizontal="@dimen/horizontal_padding_size"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <TextView
        android:id="@+id/import_wallet_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/import_recovery_phrase_title"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:gravity="center"
        app:layout_constraintVertical_bias="@dimen/vertical_bias_05"
        style="@style/TextStyle.Semibold.24"
        android:textColor="?attr/colorPrimaryVariant"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/import_wallet_description"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/horizontal_padding_size_large"
        android:text="@string/import_recovery_phrase_subtitle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:gravity="center"
        app:layout_constraintTop_toBottomOf="@id/import_wallet_title"
        android:layout_marginTop="@dimen/margin_24"
        style="@style/TextStyle.Regular.16"
        android:textColor="@color/subtitle_text_color"
        android:textStyle="bold"/>


    <com.intuisoft.plaid.androidwrappers.SeedPhraseView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/seed_phrase"
        android:minHeight="150dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="@dimen/parent_top_margin_med"
        app:layout_constraintTop_toBottomOf="@id/import_wallet_description"/>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/seed_phrase"
        app:layout_constraintBottom_toTopOf="@+id/import_wallet"
        app:layout_constraintVertical_bias="@dimen/vertical_bias_15">

        <androidx.cardview.widget.CardView
            android:id="@+id/word_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/suggestion_container"
            android:layout_marginTop="@dimen/margin_8"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginBottom="@dimen/horizontal_padding_size_large"
            app:cardCornerRadius="@dimen/card_corner_radius"
            android:backgroundTint="@color/card_background_color"
            android:layout_marginHorizontal="@dimen/margin_20"
            app:layout_constraintVertical_bias="@dimen/vertical_bias_15">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <EditText
                    android:id="@+id/word"
                    style="@style/TextStyle.Medium.14"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginRight="@dimen/margin_8"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:hint="@string/import_recovery_phrase_word_suggestion"
                    android:maxLines="1"
                    android:imeOptions="actionDone"
                    android:padding="@dimen/horizontal_padding_size"
                    android:inputType="text"
                    android:backgroundTint="@color/card_background_color"
                    android:textColorHint="@color/grey"
                    android:textSize="14sp"
                    tools:ignore="TextContrastCheck,TouchTargetSizeCheck" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/remove_last_word"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/import_recovery_phrase_remove_word"
            style="@style/TextStyle.Semibold.12"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:textColor="@color/subtitle_text_color"
            android:textStyle="bold"
            android:background="?android:selectableItemBackground"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/word_container"
            android:layout_marginTop="@dimen/margin_8"
            android:padding="@dimen/margin_8"
            android:layout_marginBottom="@dimen/horizontal_padding_size"/>

        <LinearLayout
            android:id="@+id/suggestion_container"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="@id/word_container"
            app:layout_constraintEnd_toEndOf="@id/word_container"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="@dimen/margin_15"
            android:layout_marginBottom="@dimen/margin_10"
            android:gravity="center_horizontal">

            <TextView
                android:id="@+id/word_suggestion_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="mushroom"
                style="@style/TextStyle.Semibold.12"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:textColor="?attr/colorPrimaryVariant"
                android:textStyle="bold"
                android:layout_weight="1"
                android:gravity="center"
                android:visibility="invisible"
                android:layout_gravity="center"
                android:layout_marginHorizontal="@dimen/horizontal_padding_size_small"/>

            <TextView
                android:id="@+id/word_suggestion_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="mushroom"
                style="@style/TextStyle.Semibold.12"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:textColor="?attr/colorPrimaryVariant"
                android:textStyle="bold"
                android:layout_weight="1"
                android:gravity="center"
                android:layout_gravity="center"
                android:visibility="invisible"
                android:layout_marginHorizontal="@dimen/horizontal_padding_size_small"
                app:layout_constraintTop_toBottomOf="@id/word_container"/>

            <TextView
                android:id="@+id/word_suggestion_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="mushroom"
                style="@style/TextStyle.Semibold.12"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:textColor="?attr/colorPrimaryVariant"
                android:textStyle="bold"
                android:layout_weight="1"
                android:gravity="center"
                android:visibility="invisible"
                android:layout_gravity="center"
                android:layout_marginHorizontal="@dimen/horizontal_padding_size_small"
                app:layout_constraintTop_toBottomOf="@id/word_container"/>

            <TextView
                android:id="@+id/word_suggestion_4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="mushroom"
                style="@style/TextStyle.Semibold.12"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:textColor="?attr/colorPrimaryVariant"
                android:textStyle="bold"
                android:layout_weight="1"
                android:gravity="center"
                android:visibility="invisible"
                android:layout_gravity="center"
                android:layout_marginHorizontal="@dimen/horizontal_padding_size_small"
                app:layout_constraintTop_toBottomOf="@id/word_container"/>

            <ImageView
                android:id="@+id/more_words_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_more_words"
                style="@style/TextStyle.Semibold.12"
                android:layout_gravity="center"
                android:textColor="@color/description_text_color"
                android:visibility="invisible"
                android:textStyle="bold"
                android:layout_weight="1"
                android:gravity="center"
                android:layout_marginHorizontal="@dimen/horizontal_padding_size_small"/>
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>


    <com.intuisoft.plaid.androidwrappers.RoundedButtonView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:text_position="center"
        app:button_style="rounded"
        android:id="@+id/import_wallet"
        app:btn_text="@string/import_word"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="@dimen/parent_bottom_margin"
        android:layout_marginHorizontal="@dimen/horizontal_padding_size_large"/>

</androidx.constraintlayout.widget.ConstraintLayout>