<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:id="@+id/illustration_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_asset_transfer_protocol_intro"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.1" />

    <TextView
        android:id="@+id/illustration_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/what_is_atp_title"
        app:layout_constraintTop_toBottomOf="@+id/illustration_icon"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="@dimen/horizontal_padding_size_large"
        style="@style/TextStyle.Semibold.24"
        android:textStyle="bold"
        android:gravity="center"
        android:paddingHorizontal="@dimen/margin_8"
        android:textColor="?attr/colorPrimaryVariant"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_24"
        android:gravity="center_horizontal"
        android:paddingHorizontal="@dimen/margin_24"
        style="@style/TextStyle.Regular.16"
        android:textColor="@color/text_grey"
        android:text="@string/what_is_atp_description"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/illustration_title"
        app:layout_constraintVertical_bias="0.0" />

</androidx.constraintlayout.widget.ConstraintLayout>