<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingHorizontal="20sp"
    android:paddingTop="20dp"
    android:paddingBottom="0dp"
    android:orientation="vertical">

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/use_cases_viewpager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <com.tbuonomo.viewpagerdotsindicator.DotsIndicator
        android:id="@+id/dots_indicator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:dotsColor="?attr/colorOnSecondary"
        app:dotsCornerRadius="8dp"
        app:dotsSize="8dp"
        app:dotsClickable="true"
        android:layout_marginVertical="@dimen/margin_4"
        android:layout_gravity="center_horizontal"
        app:dotsSpacing="4dp"
        app:dotsWidthFactor="2.5"
        app:selectedDotColor="?attr/colorPrimary"
        app:progressMode="true"
        />

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.02"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/advanced_options"
        android:drawableRight="@drawable/ic_chevron_right"
        android:drawablePadding="@dimen/margin_10"
        android:background="?android:selectableItemBackground"
        android:id="@+id/advancedOptions"
        android:layout_gravity="center"
        style="@style/TextStyle.Semibold.16"
        android:textStyle="bold"
        android:padding="@dimen/margin_10"
        android:textColor="?attr/colorPrimary"
        android:gravity="center"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.02"/>

    <com.intuisoft.plaid.androidwrappers.RoundedButtonView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:button_style="rounded"
        android:id="@+id/create_new_wallet"
        app:btn_text="@string/create_new_wallet"
        app:text_position="center"/>

    <com.intuisoft.plaid.androidwrappers.RoundedButtonView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:button_style="outlined"
        android:id="@+id/import_wallet"
        android:layout_marginTop="@dimen/horizontal_padding_size"
        android:layout_marginBottom="@dimen/margin_35"
        app:btn_text="@string/create_import_import_existing_wallet"
        app:text_position="center"/>

</LinearLayout>