<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">


    <androidx.cardview.widget.CardView
        android:id="@+id/wallet_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:cardCornerRadius="@dimen/card_view_corner_radius"
        android:layout_marginStart="@dimen/margin_10"
        android:layout_marginEnd="@dimen/margin_2"
        android:layout_marginBottom="@dimen/horizontal_padding_size"
        android:layout_marginTop="@dimen/card_view_elevation"
        android:backgroundTint="@color/card_background_color"
        app:layout_constraintHorizontal_bias="0">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="@dimen/horizontal_padding_size"
            android:background="@drawable/selector_layout_transition">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginEnd="@dimen/margin_10"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:gravity="center_vertical"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:maxLines="1"
                    style="@style/TextStyle.Medium.14"
                    android:textColor="@color/title_text_color"
                    tools:text="@string/name_wallet_hint"/>

                <TextView
                    android:id="@+id/stateOrType"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:layout_marginTop="@dimen/margin_24"
                    style="@style/TextStyle.Semibold.16"
                    android:textStyle="bold"
                    android:textColor="@color/homescreen_wallet_status_color"
                    tools:text="Testnet, Watch-Only"/>

                <TextView
                    android:id="@+id/balance"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:layout_marginTop="@dimen/card_corner_radius"
                    style="@style/TextStyle.Semibold.16"
                    android:textColor="?attr/colorPrimary"
                    tools:text="64.5K Sats"/>
            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>