<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_marginTop="25dp"
    android:paddingHorizontal="16dp">

    <ProgressBar
        android:id="@+id/progress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/HorizontalProgressBar"
        android:progress="10"
        android:layout_gravity="center_vertical"
        android:layout_weight="1"/>

    <TextView
        android:id="@+id/step_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1/6"
        android:layout_marginLeft="15dp"
        style="@style/Caption.Grey"
        android:layout_gravity="center_vertical"/>

</LinearLayout>